// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network.frontdoor/v1api20210601/storage
├── APIVersion: Enum (1 value)
│   └── "2021-06-01"
├── FrontDoor: Resource
│   ├── Owner: resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (14 properties)
│   │   ├── AzureName: string
│   │   ├── BackendPools: Object (5 properties)[]
│   │   │   ├── Backends: Object (12 properties)[]
│   │   │   │   ├── Address: *string
│   │   │   │   ├── BackendHostHeader: *string
│   │   │   │   ├── EnabledState: *string
│   │   │   │   ├── HttpPort: *int
│   │   │   │   ├── HttpsPort: *int
│   │   │   │   ├── Priority: *int
│   │   │   │   ├── PrivateLinkAlias: *string
│   │   │   │   ├── PrivateLinkApprovalMessage: *string
│   │   │   │   ├── PrivateLinkLocation: *string
│   │   │   │   ├── PrivateLinkResourceReference: *genruntime.ResourceReference
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Weight: *int
│   │   │   ├── HealthProbeSettings: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   ├── LoadBalancingSettings: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── BackendPoolsSettings: *Object (3 properties)
│   │   │   ├── EnforceCertificateNameCheck: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── SendRecvTimeoutSeconds: *int
│   │   ├── EnabledState: *string
│   │   ├── FriendlyName: *string
│   │   ├── FrontendEndpoints: Object (6 properties)[]
│   │   │   ├── HostName: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── SessionAffinityEnabledState: *string
│   │   │   ├── SessionAffinityTtlSeconds: *int
│   │   │   └── WebApplicationFirewallPolicyLink: *Object (2 properties)
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── HealthProbeSettings: Object (7 properties)[]
│   │   │   ├── EnabledState: *string
│   │   │   ├── HealthProbeMethod: *string
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── Name: *string
│   │   │   ├── Path: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Protocol: *string
│   │   ├── LoadBalancingSettings: Object (5 properties)[]
│   │   │   ├── AdditionalLatencyMilliseconds: *int
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── SampleSize: *int
│   │   │   └── SuccessfulSamplesRequired: *int
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── RoutingRules: Object (9 properties)[]
│   │   │   ├── AcceptedProtocols: string[]
│   │   │   ├── EnabledState: *string
│   │   │   ├── FrontendEndpoints: Object (2 properties)[]
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   ├── Name: *string
│   │   │   ├── PatternsToMatch: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── RouteConfiguration: *Object (3 properties)
│   │   │   │   ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (6 properties)
│   │   │   │   │   ├── BackendPool: *Object (2 properties)
│   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   │   │   ├── CacheConfiguration: *Object (5 properties)
│   │   │   │   │   │   ├── CacheDuration: *string
│   │   │   │   │   │   ├── DynamicCompression: *string
│   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   ├── QueryParameterStripDirective: *string
│   │   │   │   │   │   └── QueryParameters: *string
│   │   │   │   │   ├── CustomForwardingPath: *string
│   │   │   │   │   ├── ForwardingProtocol: *string
│   │   │   │   │   ├── OdataType: *string
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (8 properties)
│   │   │   │   │   ├── CustomFragment: *string
│   │   │   │   │   ├── CustomHost: *string
│   │   │   │   │   ├── CustomPath: *string
│   │   │   │   │   ├── CustomQueryString: *string
│   │   │   │   │   ├── OdataType: *string
│   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   ├── RedirectProtocol: *string
│   │   │   │   │   └── RedirectType: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── RulesEngine: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   └── WebApplicationFirewallPolicyLink: *Object (2 properties)
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (21 properties)
│       ├── BackendPools: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── BackendPoolsSettings: *Object (3 properties)
│       │   ├── EnforceCertificateNameCheck: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── SendRecvTimeoutSeconds: *int
│       ├── Cname: *string
│       ├── Conditions: conditions.Condition[]
│       ├── EnabledState: *string
│       ├── ExtendedProperties: map[string]string
│       ├── FriendlyName: *string
│       ├── FrontdoorId: *string
│       ├── FrontendEndpoints: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── HealthProbeSettings: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Id: *string
│       ├── LoadBalancingSettings: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Location: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── ResourceState: *string
│       ├── RoutingRules: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── RulesEngines: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
└── RulesEngine: Resource
    ├── Owner: network.frontdoor/v1api20210601.FrontDoor
    ├── Spec: Object (5 properties)
    │   ├── AzureName: string
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Rules: Object (6 properties)[]
    │       ├── Action: *Object (4 properties)
    │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │   ├── RequestHeaderActions: Object (4 properties)[]
    │       │   │   ├── HeaderActionType: *string
    │       │   │   ├── HeaderName: *string
    │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │       │   │   └── Value: *string
    │       │   ├── ResponseHeaderActions: Object (4 properties)[]
    │       │   │   ├── HeaderActionType: *string
    │       │   │   ├── HeaderName: *string
    │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │       │   │   └── Value: *string
    │       │   └── RouteConfigurationOverride: *Object (3 properties)
    │       │       ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (6 properties)
    │       │       │   ├── BackendPool: *Object (2 properties)
    │       │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │       │       │   │   └── Reference: *genruntime.ResourceReference
    │       │       │   ├── CacheConfiguration: *Object (5 properties)
    │       │       │   │   ├── CacheDuration: *string
    │       │       │   │   ├── DynamicCompression: *string
    │       │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │       │       │   │   ├── QueryParameterStripDirective: *string
    │       │       │   │   └── QueryParameters: *string
    │       │       │   ├── CustomForwardingPath: *string
    │       │       │   ├── ForwardingProtocol: *string
    │       │       │   ├── OdataType: *string
    │       │       │   └── PropertyBag: genruntime.PropertyBag
    │       │       ├── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (8 properties)
    │       │       │   ├── CustomFragment: *string
    │       │       │   ├── CustomHost: *string
    │       │       │   ├── CustomPath: *string
    │       │       │   ├── CustomQueryString: *string
    │       │       │   ├── OdataType: *string
    │       │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │       │   ├── RedirectProtocol: *string
    │       │       │   └── RedirectType: *string
    │       │       └── PropertyBag: genruntime.PropertyBag
    │       ├── MatchConditions: Object (7 properties)[]
    │       │   ├── NegateCondition: *bool
    │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │   ├── RulesEngineMatchValue: string[]
    │       │   ├── RulesEngineMatchVariable: *string
    │       │   ├── RulesEngineOperator: *string
    │       │   ├── Selector: *string
    │       │   └── Transforms: string[]
    │       ├── MatchProcessingBehavior: *string
    │       ├── Name: *string
    │       ├── Priority: *int
    │       └── PropertyBag: genruntime.PropertyBag
    └── Status: Object (7 properties)
        ├── Conditions: conditions.Condition[]
        ├── Id: *string
        ├── Name: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── ResourceState: *string
        ├── Rules: Object (6 properties)[]
        │   ├── Action: *Object (4 properties)
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── RequestHeaderActions: Object (4 properties)[]
        │   │   │   ├── HeaderActionType: *string
        │   │   │   ├── HeaderName: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Value: *string
        │   │   ├── ResponseHeaderActions: Object (4 properties)[]
        │   │   │   ├── HeaderActionType: *string
        │   │   │   ├── HeaderName: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Value: *string
        │   │   └── RouteConfigurationOverride: *Object (3 properties)
        │   │       ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (6 properties)
        │   │       │   ├── BackendPool: *Object (2 properties)
        │   │       │   │   ├── Id: *string
        │   │       │   │   └── PropertyBag: genruntime.PropertyBag
        │   │       │   ├── CacheConfiguration: *Object (5 properties)
        │   │       │   │   ├── CacheDuration: *string
        │   │       │   │   ├── DynamicCompression: *string
        │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │       │   │   ├── QueryParameterStripDirective: *string
        │   │       │   │   └── QueryParameters: *string
        │   │       │   ├── CustomForwardingPath: *string
        │   │       │   ├── ForwardingProtocol: *string
        │   │       │   ├── OdataType: *string
        │   │       │   └── PropertyBag: genruntime.PropertyBag
        │   │       ├── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (8 properties)
        │   │       │   ├── CustomFragment: *string
        │   │       │   ├── CustomHost: *string
        │   │       │   ├── CustomPath: *string
        │   │       │   ├── CustomQueryString: *string
        │   │       │   ├── OdataType: *string
        │   │       │   ├── PropertyBag: genruntime.PropertyBag
        │   │       │   ├── RedirectProtocol: *string
        │   │       │   └── RedirectType: *string
        │   │       └── PropertyBag: genruntime.PropertyBag
        │   ├── MatchConditions: Object (7 properties)[]
        │   │   ├── NegateCondition: *bool
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── RulesEngineMatchValue: string[]
        │   │   ├── RulesEngineMatchVariable: *string
        │   │   ├── RulesEngineOperator: *string
        │   │   ├── Selector: *string
        │   │   └── Transforms: string[]
        │   ├── MatchProcessingBehavior: *string
        │   ├── Name: *string
        │   ├── Priority: *int
        │   └── PropertyBag: genruntime.PropertyBag
        └── Type: *string
