// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbforpostgresql/v1api20221201
----------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-12-01"
FlexibleServer: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (22 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AdministratorLoginPassword: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ AuthConfig: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveDirectoryAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ PasswordAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*"
в”‚   в”њв”Ђв”Ђ Backup: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Create"
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Update"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURIFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в””в”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ PrivateDnsZoneArmResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FullyQualifiedDomainName: *genruntime.ConfigMapDestination
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ FullyQualifiedDomainName: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PointInTimeUTC: *string
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoAsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "Primary"
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚   в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚   в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в”‚   в”њв”Ђв”Ђ SourceServerResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Storage: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ StorageSizeGB: *int
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Version: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "11"
в”‚       в”њв”Ђв”Ђ "12"
в”‚       в”њв”Ђв”Ђ "13"
в”‚       в””в”Ђв”Ђ "14"
в””в”Ђв”Ђ Status: Object (27 properties)
    в”њв”Ђв”Ђ AdministratorLogin: *string
    в”њв”Ђв”Ђ AuthConfig: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ActiveDirectoryAuth: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ PasswordAuth: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в””в”Ђв”Ђ TenantId: *string
    в”њв”Ђв”Ђ AvailabilityZone: *string
    в”њв”Ђв”Ђ Backup: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
    в”‚   в”њв”Ђв”Ђ EarliestRestoreDate: *string
    в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚       в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreateMode: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Create"
    в”‚   в”њв”Ђв”Ђ "Default"
    в”‚   в”њв”Ђв”Ђ "GeoRestore"
    в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
    в”‚   в”њв”Ђв”Ђ "Replica"
    в”‚   в””в”Ђв”Ђ "Update"
    в”њв”Ђв”Ђ DataEncryption: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
    в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
    в”‚       в””в”Ђв”Ђ "SystemManaged"
    в”њв”Ђв”Ђ FullyQualifiedDomainName: *string
    в”њв”Ђв”Ђ HighAvailability: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
    в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
    в”‚   в”њв”Ђв”Ђ StandbyAvailabilityZone: *string
    в”‚   в””в”Ђв”Ђ State: *Enum (6 values)
    в”‚       в”њв”Ђв”Ђ "CreatingStandby"
    в”‚       в”њв”Ђв”Ђ "FailingOver"
    в”‚       в”њв”Ђв”Ђ "Healthy"
    в”‚       в”њв”Ђв”Ђ "NotEnabled"
    в”‚       в”њв”Ђв”Ђ "RemovingStandby"
    в”‚       в””в”Ђв”Ђ "ReplicatingData"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ CustomWindow: *string
    в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
    в”‚   в”њв”Ђв”Ђ StartHour: *int
    в”‚   в””в”Ђв”Ђ StartMinute: *int
    в”њв”Ђв”Ђ MinorVersion: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Network: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
    в”‚   в”њв”Ђв”Ђ PrivateDnsZoneArmResourceId: *string
    в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚       в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ PointInTimeUTC: *string
    в”њв”Ђв”Ђ ReplicaCapacity: *int
    в”њв”Ђв”Ђ ReplicationRole: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "AsyncReplica"
    в”‚   в”њв”Ђв”Ђ "GeoAsyncReplica"
    в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в””в”Ђв”Ђ "Primary"
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Burstable"
    в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
    в”‚       в””в”Ђв”Ђ "MemoryOptimized"
    в”њв”Ђв”Ђ SourceServerResourceId: *string
    в”њв”Ђв”Ђ State: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Dropping"
    в”‚   в”њв”Ђв”Ђ "Ready"
    в”‚   в”њв”Ђв”Ђ "Starting"
    в”‚   в”њв”Ђв”Ђ "Stopped"
    в”‚   в”њв”Ђв”Ђ "Stopping"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ Storage: *Object (1 property)
    в”‚   в””в”Ђв”Ђ StorageSizeGB: *int
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Version: *Enum (4 values)
        в”њв”Ђв”Ђ "11"
        в”њв”Ђв”Ђ "12"
        в”њв”Ђв”Ђ "13"
        в””в”Ђв”Ђ "14"
FlexibleServer_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (18 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AuthConfig: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveDirectoryAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ PasswordAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Backup: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в”њв”Ђв”Ђ EarliestRestoreDate: *string
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Create"
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Update"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ FullyQualifiedDomainName: *string
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в”њв”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (6 values)
в”‚   в”‚       в”њв”Ђв”Ђ "CreatingStandby"
в”‚   в”‚       в”њв”Ђв”Ђ "FailingOver"
в”‚   в”‚       в”њв”Ђв”Ђ "Healthy"
в”‚   в”‚       в”њв”Ђв”Ђ "NotEnabled"
в”‚   в”‚       в”њв”Ђв”Ђ "RemovingStandby"
в”‚   в”‚       в””в”Ђв”Ђ "ReplicatingData"
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ MinorVersion: *string
в”‚   в”њв”Ђв”Ђ Network: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDnsZoneArmResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PointInTimeUTC: *string
в”‚   в”њв”Ђв”Ђ ReplicaCapacity: *int
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoAsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "Primary"
в”‚   в”њв”Ђв”Ђ SourceServerResourceId: *string
в”‚   в”њв”Ђв”Ђ State: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Dropping"
в”‚   в”‚   в”њв”Ђв”Ђ "Ready"
в”‚   в”‚   в”њв”Ђв”Ђ "Starting"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopping"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ Storage: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ StorageSizeGB: *int
в”‚   в””в”Ђв”Ђ Version: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "11"
в”‚       в”њв”Ђв”Ђ "12"
в”‚       в”њв”Ђв”Ђ "13"
в”‚       в””в”Ђв”Ђ "14"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
FlexibleServer_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (15 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AdministratorLoginPassword: *string
в”‚   в”њв”Ђв”Ђ AuthConfig: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveDirectoryAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ PasswordAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Backup: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Create"
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Update"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в””в”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ PrivateDnsZoneArmResourceId: *string
в”‚   в”њв”Ђв”Ђ PointInTimeUTC: *string
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoAsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "Primary"
в”‚   в”њв”Ђв”Ђ SourceServerResourceId: *string
в”‚   в”њв”Ђв”Ђ Storage: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ StorageSizeGB: *int
в”‚   в””в”Ђв”Ђ Version: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "11"
в”‚       в”њв”Ђв”Ђ "12"
в”‚       в”њв”Ђв”Ђ "13"
в”‚       в””в”Ђв”Ђ "14"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в””в”Ђв”Ђ Tags: map[string]string
FlexibleServersConfiguration: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "^[-\\w\\._]+$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Source: *string
в”‚   в””в”Ђв”Ђ Value: *string
в””в”Ђв”Ђ Status: Object (16 properties)
    в”њв”Ђв”Ђ AllowedValues: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DataType: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Boolean"
    в”‚   в”њв”Ђв”Ђ "Enumeration"
    в”‚   в”њв”Ђв”Ђ "Integer"
    в”‚   в””в”Ђв”Ђ "Numeric"
    в”њв”Ђв”Ђ DefaultValue: *string
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ DocumentationLink: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IsConfigPendingRestart: *bool
    в”њв”Ђв”Ђ IsDynamicConfig: *bool
    в”њв”Ђв”Ђ IsReadOnly: *bool
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Source: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ Unit: *string
    в””в”Ђв”Ђ Value: *string
FlexibleServersDatabase: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "^[-\\w\\._]+$"
в”‚   в”њв”Ђв”Ђ Charset: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[a-zA-Z]+\\w*$"
в”‚   в”њв”Ђв”Ђ Collation: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[a-zA-Z\\-]+([. ]|\\w)*$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Charset: *string
    в”њв”Ђв”Ђ Collation: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
FlexibleServersFirewallRule: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "^[-\\w\\._]+$"
в”‚   в”њв”Ђв”Ђ EndIpAddress: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ StartIpAddress: Validated<*string> (1 rule)
в”‚       в””в”Ђв”Ђ Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ EndIpAddress: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ StartIpAddress: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
FlexibleServers_Configuration_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (11 properties)
в”‚   в”њв”Ђв”Ђ AllowedValues: *string
в”‚   в”њв”Ђв”Ђ DataType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Boolean"
в”‚   в”‚   в”њв”Ђв”Ђ "Enumeration"
в”‚   в”‚   в”њв”Ђв”Ђ "Integer"
в”‚   в”‚   в””в”Ђв”Ђ "Numeric"
в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ DocumentationLink: *string
в”‚   в”њв”Ђв”Ђ IsConfigPendingRestart: *bool
в”‚   в”њв”Ђв”Ђ IsDynamicConfig: *bool
в”‚   в”њв”Ђв”Ђ IsReadOnly: *bool
в”‚   в”њв”Ђв”Ђ Source: *string
в”‚   в”њв”Ђв”Ђ Unit: *string
в”‚   в””в”Ђв”Ђ Value: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
FlexibleServers_Configuration_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ Source: *string
    в””в”Ђв”Ђ Value: *string
FlexibleServers_Database_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Charset: *string
в”‚   в””в”Ђв”Ђ Collation: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
FlexibleServers_Database_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ Charset: *string
    в””в”Ђв”Ђ Collation: *string
FlexibleServers_FirewallRule_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ EndIpAddress: *string
в”‚   в””в”Ђв”Ђ StartIpAddress: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
FlexibleServers_FirewallRule_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ EndIpAddress: *string
    в””в”Ђв”Ђ StartIpAddress: *string
