// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network.frontdoor/v1api20220501
------------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-05-01"
FrontDoorWebApplicationFirewallPolicy_STATUS_ARM: Object (8 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ CustomRules: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (8 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”њв”Ђв”Ђ MatchConditions: Object (6 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchValue: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (9 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Cookies"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "PostArgs"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryString"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RemoteAddr"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBody"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestHeader"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestMethod"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestUri"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "SocketAddr"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Operator: *Enum (12 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GeoMatch"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "IPMatch"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚       в”њв”Ђв”Ђ RateLimitDurationInMinutes: *int
в”‚   в”‚       в”њв”Ђв”Ђ RateLimitThreshold: *int
в”‚   в”‚       в””в”Ђв”Ђ RuleType: *Enum (2 values)
в”‚   в”‚           в”њв”Ђв”Ђ "MatchRule"
в”‚   в”‚           в””в”Ђв”Ђ "RateLimitRule"
в”‚   в”њв”Ђв”Ђ FrontendEndpointLinks: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ManagedRules: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ManagedRuleSets: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”њв”Ђв”Ђ RuleGroupOverrides: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RuleGroupName: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ RuleId: *string
в”‚   в”‚       в”њв”Ђв”Ђ RuleSetAction: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”њв”Ђв”Ђ RuleSetType: *string
в”‚   в”‚       в””в”Ђв”Ђ RuleSetVersion: *string
в”‚   в”њв”Ђв”Ђ PolicySettings: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomBlockResponseBody: *string
в”‚   в”‚   в”њв”Ђв”Ђ CustomBlockResponseStatusCode: *int
в”‚   в”‚   в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Detection"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Prevention"
в”‚   в”‚   в”њв”Ђв”Ђ RedirectUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ RequestBodyCheck: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ ResourceState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabling"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabling"
в”‚   в”њв”Ђв”Ђ RoutingRuleLinks: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в””в”Ђв”Ђ SecurityPolicyLinks: Object (1 property)[]
в”‚       в””в”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Classic_AzureFrontDoor"
в”‚       в”њв”Ђв”Ђ "Premium_AzureFrontDoor"
в”‚       в””в”Ђв”Ђ "Standard_AzureFrontDoor"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
FrontDoorWebApplicationFirewallPolicy_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ CustomRules: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (8 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”њв”Ђв”Ђ MatchConditions: Object (6 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchValue: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (9 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Cookies"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "PostArgs"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryString"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RemoteAddr"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBody"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestHeader"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestMethod"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestUri"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "SocketAddr"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Operator: *Enum (12 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GeoMatch"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "IPMatch"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚       в”њв”Ђв”Ђ RateLimitDurationInMinutes: *int
в”‚   в”‚       в”њв”Ђв”Ђ RateLimitThreshold: *int
в”‚   в”‚       в””в”Ђв”Ђ RuleType: *Enum (2 values)
в”‚   в”‚           в”њв”Ђв”Ђ "MatchRule"
в”‚   в”‚           в””в”Ђв”Ђ "RateLimitRule"
в”‚   в”њв”Ђв”Ђ ManagedRules: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ManagedRuleSets: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”њв”Ђв”Ђ RuleGroupOverrides: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RuleGroupName: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ RuleId: *string
в”‚   в”‚       в”њв”Ђв”Ђ RuleSetAction: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”њв”Ђв”Ђ RuleSetType: *string
в”‚   в”‚       в””в”Ђв”Ђ RuleSetVersion: *string
в”‚   в””в”Ђв”Ђ PolicySettings: *Object (6 properties)
в”‚       в”њв”Ђв”Ђ CustomBlockResponseBody: *string
в”‚       в”њв”Ђв”Ђ CustomBlockResponseStatusCode: *int
в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚       в”‚   в”њв”Ђв”Ђ "Detection"
в”‚       в”‚   в””в”Ђв”Ђ "Prevention"
в”‚       в”њв”Ђв”Ђ RedirectUrl: *string
в”‚       в””в”Ђв”Ђ RequestBodyCheck: *Enum (2 values)
в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚           в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Classic_AzureFrontDoor"
в”‚       в”њв”Ђв”Ђ "Premium_AzureFrontDoor"
в”‚       в””в”Ђв”Ђ "Standard_AzureFrontDoor"
в””в”Ђв”Ђ Tags: map[string]string
WebApplicationFirewallPolicy: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (10 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 128
в”‚   в”њв”Ђв”Ђ CustomRules: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (8 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”њв”Ђв”Ђ MatchConditions: Object (6 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchValue: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (9 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Cookies"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "PostArgs"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryString"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RemoteAddr"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBody"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestHeader"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestMethod"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestUri"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "SocketAddr"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Operator: *Enum (12 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GeoMatch"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "IPMatch"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”њв”Ђв”Ђ Name: Validated<*string> (1 rule)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 128
в”‚   в”‚       в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚       в”њв”Ђв”Ђ RateLimitDurationInMinutes: Validated<*int> (2 rules)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 5
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 0
в”‚   в”‚       в”њв”Ђв”Ђ RateLimitThreshold: Validated<*int> (1 rule)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 0
в”‚   в”‚       в””в”Ђв”Ђ RuleType: *Enum (2 values)
в”‚   в”‚           в”њв”Ђв”Ђ "MatchRule"
в”‚   в”‚           в””в”Ђв”Ђ "RateLimitRule"
в”‚   в”њв”Ђв”Ђ Etag: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ ManagedRules: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ManagedRuleSets: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”њв”Ђв”Ђ RuleGroupOverrides: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RuleGroupName: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ RuleId: *string
в”‚   в”‚       в”њв”Ђв”Ђ RuleSetAction: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Log"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
в”‚   в”‚       в”њв”Ђв”Ђ RuleSetType: *string
в”‚   в”‚       в””в”Ђв”Ђ RuleSetVersion: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PolicySettings: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomBlockResponseBody: Validated<*string> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})$"
в”‚   в”‚   в”њв”Ђв”Ђ CustomBlockResponseStatusCode: *int
в”‚   в”‚   в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Detection"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Prevention"
в”‚   в”‚   в”њв”Ђв”Ђ RedirectUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ RequestBodyCheck: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Classic_AzureFrontDoor"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium_AzureFrontDoor"
в”‚   в”‚       в””в”Ђв”Ђ "Standard_AzureFrontDoor"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (16 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomRules: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Rules: Object (8 properties)[]
    в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
    в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
    в”‚       в”‚   в”њв”Ђв”Ђ "Block"
    в”‚       в”‚   в”њв”Ђв”Ђ "Log"
    в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
    в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚       в”њв”Ђв”Ђ MatchConditions: Object (6 properties)[]
    в”‚       в”‚   в”њв”Ђв”Ђ MatchValue: string[]
    в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (9 values)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Cookies"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "PostArgs"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryString"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RemoteAddr"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBody"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestHeader"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestMethod"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestUri"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ "SocketAddr"
    в”‚       в”‚   в”њв”Ђв”Ђ NegateCondition: *bool
    в”‚       в”‚   в”њв”Ђв”Ђ Operator: *Enum (12 values)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Any"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "BeginsWith"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Contains"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "EndsWith"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Equal"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GeoMatch"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThan"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "IPMatch"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThan"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RegEx"
    в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
    в”‚       в”‚   в””в”Ђв”Ђ Transforms: Enum (6 values)[]
    в”‚       в”‚       в”њв”Ђв”Ђ "Lowercase"
    в”‚       в”‚       в”њв”Ђв”Ђ "RemoveNulls"
    в”‚       в”‚       в”њв”Ђв”Ђ "Trim"
    в”‚       в”‚       в”њв”Ђв”Ђ "Uppercase"
    в”‚       в”‚       в”њв”Ђв”Ђ "UrlDecode"
    в”‚       в”‚       в””в”Ђв”Ђ "UrlEncode"
    в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в”њв”Ђв”Ђ Priority: *int
    в”‚       в”њв”Ђв”Ђ RateLimitDurationInMinutes: *int
    в”‚       в”њв”Ђв”Ђ RateLimitThreshold: *int
    в”‚       в””в”Ђв”Ђ RuleType: *Enum (2 values)
    в”‚           в”њв”Ђв”Ђ "MatchRule"
    в”‚           в””в”Ђв”Ђ "RateLimitRule"
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ FrontendEndpointLinks: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ ManagedRules: *Object (1 property)
    в”‚   в””в”Ђв”Ђ ManagedRuleSets: Object (5 properties)[]
    в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
    в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
    в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
    в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
    в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
    в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
    в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
    в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
    в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
    в”‚       в”њв”Ђв”Ђ RuleGroupOverrides: Object (3 properties)[]
    в”‚       в”‚   в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Selector: *string
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Contains"
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EndsWith"
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "Equals"
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "EqualsAny"
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ "StartsWith"
    в”‚       в”‚   в”њв”Ђв”Ђ RuleGroupName: *string
    в”‚       в”‚   в””в”Ђв”Ђ Rules: Object (4 properties)[]
    в”‚       в”‚       в”њв”Ђв”Ђ Action: *Enum (5 values)
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Allow"
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "AnomalyScoring"
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Block"
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Log"
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
    в”‚       в”‚       в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚       в”‚       в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MatchVariable: *Enum (5 values)
    в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "QueryStringArgNames"
    в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyJsonArgNames"
    в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestBodyPostArgNames"
    в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "RequestCookieNames"
    в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ "RequestHeaderNames"
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Selector: *string
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *Enum (5 values)
    в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Contains"
    в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EndsWith"
    в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "Equals"
    в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "EqualsAny"
    в”‚       в”‚       в”‚       в””в”Ђв”Ђ "StartsWith"
    в”‚       в”‚       в””в”Ђв”Ђ RuleId: *string
    в”‚       в”њв”Ђв”Ђ RuleSetAction: *Enum (3 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "Block"
    в”‚       в”‚   в”њв”Ђв”Ђ "Log"
    в”‚       в”‚   в””в”Ђв”Ђ "Redirect"
    в”‚       в”њв”Ђв”Ђ RuleSetType: *string
    в”‚       в””в”Ђв”Ђ RuleSetVersion: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PolicySettings: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CustomBlockResponseBody: *string
    в”‚   в”њв”Ђв”Ђ CustomBlockResponseStatusCode: *int
    в”‚   в”њв”Ђв”Ђ EnabledState: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Detection"
    в”‚   в”‚   в””в”Ђв”Ђ "Prevention"
    в”‚   в”њв”Ђв”Ђ RedirectUrl: *string
    в”‚   в””в”Ђв”Ђ RequestBodyCheck: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚       в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ ResourceState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Disabling"
    в”‚   в”њв”Ђв”Ђ "Enabled"
    в”‚   в””в”Ђв”Ђ "Enabling"
    в”њв”Ђв”Ђ RoutingRuleLinks: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ SecurityPolicyLinks: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Sku: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Classic_AzureFrontDoor"
    в”‚       в”њв”Ђв”Ђ "Premium_AzureFrontDoor"
    в”‚       в””в”Ђв”Ђ "Standard_AzureFrontDoor"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
