// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network.frontdoor/v1api20210601
├── APIVersion: Enum (1 value)
│   └── "2021-06-01"
├── FrontDoor: Resource
│   ├── Owner: resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (12 properties)
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 64
│   │   │   ├── Rule 1: MinLength: 5
│   │   │   └── Rule 2: Pattern: "^[a-zA-Z0-9]+([-a-zA-Z0-9]?[a-zA-Z0-9])*$"
│   │   ├── BackendPools: Object (4 properties)[]
│   │   │   ├── Backends: Object (11 properties)[]
│   │   │   │   ├── Address: *string
│   │   │   │   ├── BackendHostHeader: *string
│   │   │   │   ├── EnabledState: *Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── HttpPort: Validated<*int> (2 rules)
│   │   │   │   │   ├── Rule 0: Maximum: 65535
│   │   │   │   │   └── Rule 1: Minimum: 1
│   │   │   │   ├── HttpsPort: Validated<*int> (2 rules)
│   │   │   │   │   ├── Rule 0: Maximum: 65535
│   │   │   │   │   └── Rule 1: Minimum: 1
│   │   │   │   ├── Priority: Validated<*int> (2 rules)
│   │   │   │   │   ├── Rule 0: Maximum: 5
│   │   │   │   │   └── Rule 1: Minimum: 1
│   │   │   │   ├── PrivateLinkAlias: *string
│   │   │   │   ├── PrivateLinkApprovalMessage: *string
│   │   │   │   ├── PrivateLinkLocation: *string
│   │   │   │   ├── PrivateLinkResourceReference: *genruntime.ResourceReference
│   │   │   │   └── Weight: Validated<*int> (2 rules)
│   │   │   │       ├── Rule 0: Maximum: 1000
│   │   │   │       └── Rule 1: Minimum: 1
│   │   │   ├── HealthProbeSettings: *Object (1 property)
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   ├── LoadBalancingSettings: *Object (1 property)
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   └── Name: *string
│   │   ├── BackendPoolsSettings: *Object (2 properties)
│   │   │   ├── EnforceCertificateNameCheck: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   └── SendRecvTimeoutSeconds: Validated<*int> (1 rule)
│   │   │       └── Rule 0: Minimum: 16
│   │   ├── EnabledState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── FrontendEndpoints: Object (5 properties)[]
│   │   │   ├── HostName: *string
│   │   │   ├── Name: *string
│   │   │   ├── SessionAffinityEnabledState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── SessionAffinityTtlSeconds: *int
│   │   │   └── WebApplicationFirewallPolicyLink: *Object (1 property)
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── HealthProbeSettings: Object (6 properties)[]
│   │   │   ├── EnabledState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── HealthProbeMethod: *Enum (2 values)
│   │   │   │   ├── "GET"
│   │   │   │   └── "HEAD"
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── Name: *string
│   │   │   ├── Path: *string
│   │   │   └── Protocol: *Enum (2 values)
│   │   │       ├── "Http"
│   │   │       └── "Https"
│   │   ├── LoadBalancingSettings: Object (4 properties)[]
│   │   │   ├── AdditionalLatencyMilliseconds: *int
│   │   │   ├── Name: *string
│   │   │   ├── SampleSize: *int
│   │   │   └── SuccessfulSamplesRequired: *int
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── RoutingRules: Object (8 properties)[]
│   │   │   ├── AcceptedProtocols: Enum (2 values)[]
│   │   │   │   ├── "Http"
│   │   │   │   └── "Https"
│   │   │   ├── EnabledState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── FrontendEndpoints: Object (1 property)[]
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   ├── Name: *string
│   │   │   ├── PatternsToMatch: string[]
│   │   │   ├── RouteConfiguration: *Object (2 properties)
│   │   │   │   ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (5 properties)
│   │   │   │   │   ├── BackendPool: *Object (1 property)
│   │   │   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   │   │   ├── CacheConfiguration: *Object (4 properties)
│   │   │   │   │   │   ├── CacheDuration: *string
│   │   │   │   │   │   ├── DynamicCompression: *Enum (2 values)
│   │   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   │   └── "Enabled"
│   │   │   │   │   │   ├── QueryParameterStripDirective: *Enum (4 values)
│   │   │   │   │   │   │   ├── "StripAll"
│   │   │   │   │   │   │   ├── "StripAllExcept"
│   │   │   │   │   │   │   ├── "StripNone"
│   │   │   │   │   │   │   └── "StripOnly"
│   │   │   │   │   │   └── QueryParameters: *string
│   │   │   │   │   ├── CustomForwardingPath: *string
│   │   │   │   │   ├── ForwardingProtocol: *Enum (3 values)
│   │   │   │   │   │   ├── "HttpOnly"
│   │   │   │   │   │   ├── "HttpsOnly"
│   │   │   │   │   │   └── "MatchRequest"
│   │   │   │   │   └── OdataType: *Enum (1 value)
│   │   │   │   │       └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorForwardingConfiguration"
│   │   │   │   └── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (7 properties)
│   │   │   │       ├── CustomFragment: *string
│   │   │   │       ├── CustomHost: *string
│   │   │   │       ├── CustomPath: *string
│   │   │   │       ├── CustomQueryString: *string
│   │   │   │       ├── OdataType: *Enum (1 value)
│   │   │   │       │   └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorRedirectConfiguration"
│   │   │   │       ├── RedirectProtocol: *Enum (3 values)
│   │   │   │       │   ├── "HttpOnly"
│   │   │   │       │   ├── "HttpsOnly"
│   │   │   │       │   └── "MatchRequest"
│   │   │   │       └── RedirectType: *Enum (4 values)
│   │   │   │           ├── "Found"
│   │   │   │           ├── "Moved"
│   │   │   │           ├── "PermanentRedirect"
│   │   │   │           └── "TemporaryRedirect"
│   │   │   ├── RulesEngine: *Object (1 property)
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   └── WebApplicationFirewallPolicyLink: *Object (1 property)
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (20 properties)
│       ├── BackendPools: Object (1 property)[]
│       │   └── Id: *string
│       ├── BackendPoolsSettings: *Object (2 properties)
│       │   ├── EnforceCertificateNameCheck: *Enum (2 values)
│       │   │   ├── "Disabled"
│       │   │   └── "Enabled"
│       │   └── SendRecvTimeoutSeconds: *int
│       ├── Cname: *string
│       ├── Conditions: conditions.Condition[]
│       ├── EnabledState: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── ExtendedProperties: map[string]string
│       ├── FriendlyName: *string
│       ├── FrontdoorId: *string
│       ├── FrontendEndpoints: Object (1 property)[]
│       │   └── Id: *string
│       ├── HealthProbeSettings: Object (1 property)[]
│       │   └── Id: *string
│       ├── Id: *string
│       ├── LoadBalancingSettings: Object (1 property)[]
│       │   └── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── ProvisioningState: *string
│       ├── ResourceState: *Enum (8 values)
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Disabled"
│       │   ├── "Disabling"
│       │   ├── "Enabled"
│       │   ├── "Enabling"
│       │   ├── "Migrated"
│       │   └── "Migrating"
│       ├── RoutingRules: Object (1 property)[]
│       │   └── Id: *string
│       ├── RulesEngines: Object (1 property)[]
│       │   └── Id: *string
│       ├── Tags: map[string]string
│       └── Type: *string
├── FrontDoor_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (14 properties)
│   │   ├── BackendPools: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── BackendPoolsSettings: *Object (2 properties)
│   │   │   ├── EnforceCertificateNameCheck: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   └── SendRecvTimeoutSeconds: *int
│   │   ├── Cname: *string
│   │   ├── EnabledState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ExtendedProperties: map[string]string
│   │   ├── FriendlyName: *string
│   │   ├── FrontdoorId: *string
│   │   ├── FrontendEndpoints: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── HealthProbeSettings: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── LoadBalancingSettings: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── ProvisioningState: *string
│   │   ├── ResourceState: *Enum (8 values)
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Disabled"
│   │   │   ├── "Disabling"
│   │   │   ├── "Enabled"
│   │   │   ├── "Enabling"
│   │   │   ├── "Migrated"
│   │   │   └── "Migrating"
│   │   ├── RoutingRules: Object (1 property)[]
│   │   │   └── Id: *string
│   │   └── RulesEngines: Object (1 property)[]
│   │       └── Id: *string
│   ├── Tags: map[string]string
│   └── Type: *string
├── FrontDoor_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (8 properties)
│   │   ├── BackendPools: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (3 properties)
│   │   │       ├── Backends: Object (11 properties)[]
│   │   │       │   ├── Address: *string
│   │   │       │   ├── BackendHostHeader: *string
│   │   │       │   ├── EnabledState: *Enum (2 values)
│   │   │       │   │   ├── "Disabled"
│   │   │       │   │   └── "Enabled"
│   │   │       │   ├── HttpPort: *int
│   │   │       │   ├── HttpsPort: *int
│   │   │       │   ├── Priority: *int
│   │   │       │   ├── PrivateLinkAlias: *string
│   │   │       │   ├── PrivateLinkApprovalMessage: *string
│   │   │       │   ├── PrivateLinkLocation: *string
│   │   │       │   ├── PrivateLinkResourceId: *string
│   │   │       │   └── Weight: *int
│   │   │       ├── HealthProbeSettings: *Object (1 property)
│   │   │       │   └── Id: *string
│   │   │       └── LoadBalancingSettings: *Object (1 property)
│   │   │           └── Id: *string
│   │   ├── BackendPoolsSettings: *Object (2 properties)
│   │   │   ├── EnforceCertificateNameCheck: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   └── SendRecvTimeoutSeconds: *int
│   │   ├── EnabledState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── FrontendEndpoints: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (4 properties)
│   │   │       ├── HostName: *string
│   │   │       ├── SessionAffinityEnabledState: *Enum (2 values)
│   │   │       │   ├── "Disabled"
│   │   │       │   └── "Enabled"
│   │   │       ├── SessionAffinityTtlSeconds: *int
│   │   │       └── WebApplicationFirewallPolicyLink: *Object (1 property)
│   │   │           └── Id: *string
│   │   ├── HealthProbeSettings: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (5 properties)
│   │   │       ├── EnabledState: *Enum (2 values)
│   │   │       │   ├── "Disabled"
│   │   │       │   └── "Enabled"
│   │   │       ├── HealthProbeMethod: *Enum (2 values)
│   │   │       │   ├── "GET"
│   │   │       │   └── "HEAD"
│   │   │       ├── IntervalInSeconds: *int
│   │   │       ├── Path: *string
│   │   │       └── Protocol: *Enum (2 values)
│   │   │           ├── "Http"
│   │   │           └── "Https"
│   │   ├── LoadBalancingSettings: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (3 properties)
│   │   │       ├── AdditionalLatencyMilliseconds: *int
│   │   │       ├── SampleSize: *int
│   │   │       └── SuccessfulSamplesRequired: *int
│   │   └── RoutingRules: Object (2 properties)[]
│   │       ├── Name: *string
│   │       └── Properties: *Object (7 properties)
│   │           ├── AcceptedProtocols: Enum (2 values)[]
│   │           │   ├── "Http"
│   │           │   └── "Https"
│   │           ├── EnabledState: *Enum (2 values)
│   │           │   ├── "Disabled"
│   │           │   └── "Enabled"
│   │           ├── FrontendEndpoints: Object (1 property)[]
│   │           │   └── Id: *string
│   │           ├── PatternsToMatch: string[]
│   │           ├── RouteConfiguration: *Object (2 properties)
│   │           │   ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (5 properties)
│   │           │   │   ├── BackendPool: *Object (1 property)
│   │           │   │   │   └── Id: *string
│   │           │   │   ├── CacheConfiguration: *Object (4 properties)
│   │           │   │   │   ├── CacheDuration: *string
│   │           │   │   │   ├── DynamicCompression: *Enum (2 values)
│   │           │   │   │   │   ├── "Disabled"
│   │           │   │   │   │   └── "Enabled"
│   │           │   │   │   ├── QueryParameterStripDirective: *Enum (4 values)
│   │           │   │   │   │   ├── "StripAll"
│   │           │   │   │   │   ├── "StripAllExcept"
│   │           │   │   │   │   ├── "StripNone"
│   │           │   │   │   │   └── "StripOnly"
│   │           │   │   │   └── QueryParameters: *string
│   │           │   │   ├── CustomForwardingPath: *string
│   │           │   │   ├── ForwardingProtocol: *Enum (3 values)
│   │           │   │   │   ├── "HttpOnly"
│   │           │   │   │   ├── "HttpsOnly"
│   │           │   │   │   └── "MatchRequest"
│   │           │   │   └── OdataType: Enum (1 value)
│   │           │   │       └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorForwardingConfiguration"
│   │           │   └── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (7 properties)
│   │           │       ├── CustomFragment: *string
│   │           │       ├── CustomHost: *string
│   │           │       ├── CustomPath: *string
│   │           │       ├── CustomQueryString: *string
│   │           │       ├── OdataType: Enum (1 value)
│   │           │       │   └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorRedirectConfiguration"
│   │           │       ├── RedirectProtocol: *Enum (3 values)
│   │           │       │   ├── "HttpOnly"
│   │           │       │   ├── "HttpsOnly"
│   │           │       │   └── "MatchRequest"
│   │           │       └── RedirectType: *Enum (4 values)
│   │           │           ├── "Found"
│   │           │           ├── "Moved"
│   │           │           ├── "PermanentRedirect"
│   │           │           └── "TemporaryRedirect"
│   │           ├── RulesEngine: *Object (1 property)
│   │           │   └── Id: *string
│   │           └── WebApplicationFirewallPolicyLink: *Object (1 property)
│   │               └── Id: *string
│   └── Tags: map[string]string
├── FrontDoors_RulesEngine_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (2 properties)
│   │   ├── ResourceState: *Enum (8 values)
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Disabled"
│   │   │   ├── "Disabling"
│   │   │   ├── "Enabled"
│   │   │   ├── "Enabling"
│   │   │   ├── "Migrated"
│   │   │   └── "Migrating"
│   │   └── Rules: Object (5 properties)[]
│   │       ├── Action: *Object (3 properties)
│   │       │   ├── RequestHeaderActions: Object (3 properties)[]
│   │       │   │   ├── HeaderActionType: *Enum (3 values)
│   │       │   │   │   ├── "Append"
│   │       │   │   │   ├── "Delete"
│   │       │   │   │   └── "Overwrite"
│   │       │   │   ├── HeaderName: *string
│   │       │   │   └── Value: *string
│   │       │   ├── ResponseHeaderActions: Object (3 properties)[]
│   │       │   │   ├── HeaderActionType: *Enum (3 values)
│   │       │   │   │   ├── "Append"
│   │       │   │   │   ├── "Delete"
│   │       │   │   │   └── "Overwrite"
│   │       │   │   ├── HeaderName: *string
│   │       │   │   └── Value: *string
│   │       │   └── RouteConfigurationOverride: *Object (2 properties)
│   │       │       ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (5 properties)
│   │       │       │   ├── BackendPool: *Object (1 property)
│   │       │       │   │   └── Id: *string
│   │       │       │   ├── CacheConfiguration: *Object (4 properties)
│   │       │       │   │   ├── CacheDuration: *string
│   │       │       │   │   ├── DynamicCompression: *Enum (2 values)
│   │       │       │   │   │   ├── "Disabled"
│   │       │       │   │   │   └── "Enabled"
│   │       │       │   │   ├── QueryParameterStripDirective: *Enum (4 values)
│   │       │       │   │   │   ├── "StripAll"
│   │       │       │   │   │   ├── "StripAllExcept"
│   │       │       │   │   │   ├── "StripNone"
│   │       │       │   │   │   └── "StripOnly"
│   │       │       │   │   └── QueryParameters: *string
│   │       │       │   ├── CustomForwardingPath: *string
│   │       │       │   ├── ForwardingProtocol: *Enum (3 values)
│   │       │       │   │   ├── "HttpOnly"
│   │       │       │   │   ├── "HttpsOnly"
│   │       │       │   │   └── "MatchRequest"
│   │       │       │   └── OdataType: Enum (1 value)
│   │       │       │       └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorForwardingConfiguration"
│   │       │       └── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (7 properties)
│   │       │           ├── CustomFragment: *string
│   │       │           ├── CustomHost: *string
│   │       │           ├── CustomPath: *string
│   │       │           ├── CustomQueryString: *string
│   │       │           ├── OdataType: Enum (1 value)
│   │       │           │   └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorRedirectConfiguration"
│   │       │           ├── RedirectProtocol: *Enum (3 values)
│   │       │           │   ├── "HttpOnly"
│   │       │           │   ├── "HttpsOnly"
│   │       │           │   └── "MatchRequest"
│   │       │           └── RedirectType: *Enum (4 values)
│   │       │               ├── "Found"
│   │       │               ├── "Moved"
│   │       │               ├── "PermanentRedirect"
│   │       │               └── "TemporaryRedirect"
│   │       ├── MatchConditions: Object (6 properties)[]
│   │       │   ├── NegateCondition: *bool
│   │       │   ├── RulesEngineMatchValue: string[]
│   │       │   ├── RulesEngineMatchVariable: *Enum (12 values)
│   │       │   │   ├── "IsMobile"
│   │       │   │   ├── "PostArgs"
│   │       │   │   ├── "QueryString"
│   │       │   │   ├── "RemoteAddr"
│   │       │   │   ├── "RequestBody"
│   │       │   │   ├── "RequestFilename"
│   │       │   │   ├── "RequestFilenameExtension"
│   │       │   │   ├── "RequestHeader"
│   │       │   │   ├── "RequestMethod"
│   │       │   │   ├── "RequestPath"
│   │       │   │   ├── "RequestScheme"
│   │       │   │   └── "RequestUri"
│   │       │   ├── RulesEngineOperator: *Enum (11 values)
│   │       │   │   ├── "Any"
│   │       │   │   ├── "BeginsWith"
│   │       │   │   ├── "Contains"
│   │       │   │   ├── "EndsWith"
│   │       │   │   ├── "Equal"
│   │       │   │   ├── "GeoMatch"
│   │       │   │   ├── "GreaterThan"
│   │       │   │   ├── "GreaterThanOrEqual"
│   │       │   │   ├── "IPMatch"
│   │       │   │   ├── "LessThan"
│   │       │   │   └── "LessThanOrEqual"
│   │       │   ├── Selector: *string
│   │       │   └── Transforms: Enum (6 values)[]
│   │       │       ├── "Lowercase"
│   │       │       ├── "RemoveNulls"
│   │       │       ├── "Trim"
│   │       │       ├── "Uppercase"
│   │       │       ├── "UrlDecode"
│   │       │       └── "UrlEncode"
│   │       ├── MatchProcessingBehavior: *Enum (2 values)
│   │       │   ├── "Continue"
│   │       │   └── "Stop"
│   │       ├── Name: *string
│   │       └── Priority: *int
│   └── Type: *string
├── FrontDoors_RulesEngine_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (1 property)
│       └── Rules: Object (5 properties)[]
│           ├── Action: *Object (3 properties)
│           │   ├── RequestHeaderActions: Object (3 properties)[]
│           │   │   ├── HeaderActionType: *Enum (3 values)
│           │   │   │   ├── "Append"
│           │   │   │   ├── "Delete"
│           │   │   │   └── "Overwrite"
│           │   │   ├── HeaderName: *string
│           │   │   └── Value: *string
│           │   ├── ResponseHeaderActions: Object (3 properties)[]
│           │   │   ├── HeaderActionType: *Enum (3 values)
│           │   │   │   ├── "Append"
│           │   │   │   ├── "Delete"
│           │   │   │   └── "Overwrite"
│           │   │   ├── HeaderName: *string
│           │   │   └── Value: *string
│           │   └── RouteConfigurationOverride: *Object (2 properties)
│           │       ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (5 properties)
│           │       │   ├── BackendPool: *Object (1 property)
│           │       │   │   └── Id: *string
│           │       │   ├── CacheConfiguration: *Object (4 properties)
│           │       │   │   ├── CacheDuration: *string
│           │       │   │   ├── DynamicCompression: *Enum (2 values)
│           │       │   │   │   ├── "Disabled"
│           │       │   │   │   └── "Enabled"
│           │       │   │   ├── QueryParameterStripDirective: *Enum (4 values)
│           │       │   │   │   ├── "StripAll"
│           │       │   │   │   ├── "StripAllExcept"
│           │       │   │   │   ├── "StripNone"
│           │       │   │   │   └── "StripOnly"
│           │       │   │   └── QueryParameters: *string
│           │       │   ├── CustomForwardingPath: *string
│           │       │   ├── ForwardingProtocol: *Enum (3 values)
│           │       │   │   ├── "HttpOnly"
│           │       │   │   ├── "HttpsOnly"
│           │       │   │   └── "MatchRequest"
│           │       │   └── OdataType: Enum (1 value)
│           │       │       └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorForwardingConfiguration"
│           │       └── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (7 properties)
│           │           ├── CustomFragment: *string
│           │           ├── CustomHost: *string
│           │           ├── CustomPath: *string
│           │           ├── CustomQueryString: *string
│           │           ├── OdataType: Enum (1 value)
│           │           │   └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorRedirectConfiguration"
│           │           ├── RedirectProtocol: *Enum (3 values)
│           │           │   ├── "HttpOnly"
│           │           │   ├── "HttpsOnly"
│           │           │   └── "MatchRequest"
│           │           └── RedirectType: *Enum (4 values)
│           │               ├── "Found"
│           │               ├── "Moved"
│           │               ├── "PermanentRedirect"
│           │               └── "TemporaryRedirect"
│           ├── MatchConditions: Object (6 properties)[]
│           │   ├── NegateCondition: *bool
│           │   ├── RulesEngineMatchValue: string[]
│           │   ├── RulesEngineMatchVariable: *Enum (12 values)
│           │   │   ├── "IsMobile"
│           │   │   ├── "PostArgs"
│           │   │   ├── "QueryString"
│           │   │   ├── "RemoteAddr"
│           │   │   ├── "RequestBody"
│           │   │   ├── "RequestFilename"
│           │   │   ├── "RequestFilenameExtension"
│           │   │   ├── "RequestHeader"
│           │   │   ├── "RequestMethod"
│           │   │   ├── "RequestPath"
│           │   │   ├── "RequestScheme"
│           │   │   └── "RequestUri"
│           │   ├── RulesEngineOperator: *Enum (11 values)
│           │   │   ├── "Any"
│           │   │   ├── "BeginsWith"
│           │   │   ├── "Contains"
│           │   │   ├── "EndsWith"
│           │   │   ├── "Equal"
│           │   │   ├── "GeoMatch"
│           │   │   ├── "GreaterThan"
│           │   │   ├── "GreaterThanOrEqual"
│           │   │   ├── "IPMatch"
│           │   │   ├── "LessThan"
│           │   │   └── "LessThanOrEqual"
│           │   ├── Selector: *string
│           │   └── Transforms: Enum (6 values)[]
│           │       ├── "Lowercase"
│           │       ├── "RemoveNulls"
│           │       ├── "Trim"
│           │       ├── "Uppercase"
│           │       ├── "UrlDecode"
│           │       └── "UrlEncode"
│           ├── MatchProcessingBehavior: *Enum (2 values)
│           │   ├── "Continue"
│           │   └── "Stop"
│           ├── Name: *string
│           └── Priority: *int
└── RulesEngine: Resource
    ├── Owner: FrontDoor
    ├── Spec: Object (3 properties)
    │   ├── AzureName: Validated<string> (3 rules)
    │   │   ├── Rule 0: MaxLength: 90
    │   │   ├── Rule 1: MinLength: 1
    │   │   └── Rule 2: Pattern: "^[a-zA-Z0-9]+(-*[a-zA-Z0-9])*$"
    │   ├── Owner: *genruntime.KnownResourceReference
    │   └── Rules: Object (5 properties)[]
    │       ├── Action: *Object (3 properties)
    │       │   ├── RequestHeaderActions: Object (3 properties)[]
    │       │   │   ├── HeaderActionType: *Enum (3 values)
    │       │   │   │   ├── "Append"
    │       │   │   │   ├── "Delete"
    │       │   │   │   └── "Overwrite"
    │       │   │   ├── HeaderName: *string
    │       │   │   └── Value: *string
    │       │   ├── ResponseHeaderActions: Object (3 properties)[]
    │       │   │   ├── HeaderActionType: *Enum (3 values)
    │       │   │   │   ├── "Append"
    │       │   │   │   ├── "Delete"
    │       │   │   │   └── "Overwrite"
    │       │   │   ├── HeaderName: *string
    │       │   │   └── Value: *string
    │       │   └── RouteConfigurationOverride: *Object (2 properties)
    │       │       ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (5 properties)
    │       │       │   ├── BackendPool: *Object (1 property)
    │       │       │   │   └── Reference: *genruntime.ResourceReference
    │       │       │   ├── CacheConfiguration: *Object (4 properties)
    │       │       │   │   ├── CacheDuration: *string
    │       │       │   │   ├── DynamicCompression: *Enum (2 values)
    │       │       │   │   │   ├── "Disabled"
    │       │       │   │   │   └── "Enabled"
    │       │       │   │   ├── QueryParameterStripDirective: *Enum (4 values)
    │       │       │   │   │   ├── "StripAll"
    │       │       │   │   │   ├── "StripAllExcept"
    │       │       │   │   │   ├── "StripNone"
    │       │       │   │   │   └── "StripOnly"
    │       │       │   │   └── QueryParameters: *string
    │       │       │   ├── CustomForwardingPath: *string
    │       │       │   ├── ForwardingProtocol: *Enum (3 values)
    │       │       │   │   ├── "HttpOnly"
    │       │       │   │   ├── "HttpsOnly"
    │       │       │   │   └── "MatchRequest"
    │       │       │   └── OdataType: *Enum (1 value)
    │       │       │       └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorForwardingConfiguration"
    │       │       └── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (7 properties)
    │       │           ├── CustomFragment: *string
    │       │           ├── CustomHost: *string
    │       │           ├── CustomPath: *string
    │       │           ├── CustomQueryString: *string
    │       │           ├── OdataType: *Enum (1 value)
    │       │           │   └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorRedirectConfiguration"
    │       │           ├── RedirectProtocol: *Enum (3 values)
    │       │           │   ├── "HttpOnly"
    │       │           │   ├── "HttpsOnly"
    │       │           │   └── "MatchRequest"
    │       │           └── RedirectType: *Enum (4 values)
    │       │               ├── "Found"
    │       │               ├── "Moved"
    │       │               ├── "PermanentRedirect"
    │       │               └── "TemporaryRedirect"
    │       ├── MatchConditions: Object (6 properties)[]
    │       │   ├── NegateCondition: *bool
    │       │   ├── RulesEngineMatchValue: string[]
    │       │   ├── RulesEngineMatchVariable: *Enum (12 values)
    │       │   │   ├── "IsMobile"
    │       │   │   ├── "PostArgs"
    │       │   │   ├── "QueryString"
    │       │   │   ├── "RemoteAddr"
    │       │   │   ├── "RequestBody"
    │       │   │   ├── "RequestFilename"
    │       │   │   ├── "RequestFilenameExtension"
    │       │   │   ├── "RequestHeader"
    │       │   │   ├── "RequestMethod"
    │       │   │   ├── "RequestPath"
    │       │   │   ├── "RequestScheme"
    │       │   │   └── "RequestUri"
    │       │   ├── RulesEngineOperator: *Enum (11 values)
    │       │   │   ├── "Any"
    │       │   │   ├── "BeginsWith"
    │       │   │   ├── "Contains"
    │       │   │   ├── "EndsWith"
    │       │   │   ├── "Equal"
    │       │   │   ├── "GeoMatch"
    │       │   │   ├── "GreaterThan"
    │       │   │   ├── "GreaterThanOrEqual"
    │       │   │   ├── "IPMatch"
    │       │   │   ├── "LessThan"
    │       │   │   └── "LessThanOrEqual"
    │       │   ├── Selector: *string
    │       │   └── Transforms: Enum (6 values)[]
    │       │       ├── "Lowercase"
    │       │       ├── "RemoveNulls"
    │       │       ├── "Trim"
    │       │       ├── "Uppercase"
    │       │       ├── "UrlDecode"
    │       │       └── "UrlEncode"
    │       ├── MatchProcessingBehavior: *Enum (2 values)
    │       │   ├── "Continue"
    │       │   └── "Stop"
    │       ├── Name: *string
    │       └── Priority: *int
    └── Status: Object (6 properties)
        ├── Conditions: conditions.Condition[]
        ├── Id: *string
        ├── Name: *string
        ├── ResourceState: *Enum (8 values)
        │   ├── "Creating"
        │   ├── "Deleting"
        │   ├── "Disabled"
        │   ├── "Disabling"
        │   ├── "Enabled"
        │   ├── "Enabling"
        │   ├── "Migrated"
        │   └── "Migrating"
        ├── Rules: Object (5 properties)[]
        │   ├── Action: *Object (3 properties)
        │   │   ├── RequestHeaderActions: Object (3 properties)[]
        │   │   │   ├── HeaderActionType: *Enum (3 values)
        │   │   │   │   ├── "Append"
        │   │   │   │   ├── "Delete"
        │   │   │   │   └── "Overwrite"
        │   │   │   ├── HeaderName: *string
        │   │   │   └── Value: *string
        │   │   ├── ResponseHeaderActions: Object (3 properties)[]
        │   │   │   ├── HeaderActionType: *Enum (3 values)
        │   │   │   │   ├── "Append"
        │   │   │   │   ├── "Delete"
        │   │   │   │   └── "Overwrite"
        │   │   │   ├── HeaderName: *string
        │   │   │   └── Value: *string
        │   │   └── RouteConfigurationOverride: *Object (2 properties)
        │   │       ├── MicrosoftAzureFrontDoorModelsFrontdoorForwarding: *Object (5 properties)
        │   │       │   ├── BackendPool: *Object (1 property)
        │   │       │   │   └── Id: *string
        │   │       │   ├── CacheConfiguration: *Object (4 properties)
        │   │       │   │   ├── CacheDuration: *string
        │   │       │   │   ├── DynamicCompression: *Enum (2 values)
        │   │       │   │   │   ├── "Disabled"
        │   │       │   │   │   └── "Enabled"
        │   │       │   │   ├── QueryParameterStripDirective: *Enum (4 values)
        │   │       │   │   │   ├── "StripAll"
        │   │       │   │   │   ├── "StripAllExcept"
        │   │       │   │   │   ├── "StripNone"
        │   │       │   │   │   └── "StripOnly"
        │   │       │   │   └── QueryParameters: *string
        │   │       │   ├── CustomForwardingPath: *string
        │   │       │   ├── ForwardingProtocol: *Enum (3 values)
        │   │       │   │   ├── "HttpOnly"
        │   │       │   │   ├── "HttpsOnly"
        │   │       │   │   └── "MatchRequest"
        │   │       │   └── OdataType: *Enum (1 value)
        │   │       │       └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorForwardingConfiguration"
        │   │       └── MicrosoftAzureFrontDoorModelsFrontdoorRedirect: *Object (7 properties)
        │   │           ├── CustomFragment: *string
        │   │           ├── CustomHost: *string
        │   │           ├── CustomPath: *string
        │   │           ├── CustomQueryString: *string
        │   │           ├── OdataType: *Enum (1 value)
        │   │           │   └── "#Microsoft.Azure.FrontDoor.Models.FrontdoorRedirectConfiguration"
        │   │           ├── RedirectProtocol: *Enum (3 values)
        │   │           │   ├── "HttpOnly"
        │   │           │   ├── "HttpsOnly"
        │   │           │   └── "MatchRequest"
        │   │           └── RedirectType: *Enum (4 values)
        │   │               ├── "Found"
        │   │               ├── "Moved"
        │   │               ├── "PermanentRedirect"
        │   │               └── "TemporaryRedirect"
        │   ├── MatchConditions: Object (6 properties)[]
        │   │   ├── NegateCondition: *bool
        │   │   ├── RulesEngineMatchValue: string[]
        │   │   ├── RulesEngineMatchVariable: *Enum (12 values)
        │   │   │   ├── "IsMobile"
        │   │   │   ├── "PostArgs"
        │   │   │   ├── "QueryString"
        │   │   │   ├── "RemoteAddr"
        │   │   │   ├── "RequestBody"
        │   │   │   ├── "RequestFilename"
        │   │   │   ├── "RequestFilenameExtension"
        │   │   │   ├── "RequestHeader"
        │   │   │   ├── "RequestMethod"
        │   │   │   ├── "RequestPath"
        │   │   │   ├── "RequestScheme"
        │   │   │   └── "RequestUri"
        │   │   ├── RulesEngineOperator: *Enum (11 values)
        │   │   │   ├── "Any"
        │   │   │   ├── "BeginsWith"
        │   │   │   ├── "Contains"
        │   │   │   ├── "EndsWith"
        │   │   │   ├── "Equal"
        │   │   │   ├── "GeoMatch"
        │   │   │   ├── "GreaterThan"
        │   │   │   ├── "GreaterThanOrEqual"
        │   │   │   ├── "IPMatch"
        │   │   │   ├── "LessThan"
        │   │   │   └── "LessThanOrEqual"
        │   │   ├── Selector: *string
        │   │   └── Transforms: Enum (6 values)[]
        │   │       ├── "Lowercase"
        │   │       ├── "RemoveNulls"
        │   │       ├── "Trim"
        │   │       ├── "Uppercase"
        │   │       ├── "UrlDecode"
        │   │       └── "UrlEncode"
        │   ├── MatchProcessingBehavior: *Enum (2 values)
        │   │   ├── "Continue"
        │   │   └── "Stop"
        │   ├── Name: *string
        │   └── Priority: *int
        └── Type: *string
