// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v1api20220401
--------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-04-01"
TrafficManagerProfile: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (13 properties)
в”‚   в”њв”Ђв”Ђ AllowedEndpointRecordTypes: Enum (4 values)[]
в”‚   в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚   в”њв”Ђв”Ђ "DomainName"
в”‚   в”‚   в”њв”Ђв”Ђ "IPv4Address"
в”‚   в”‚   в””в”Ђв”Ђ "IPv6Address"
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DnsConfig: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ RelativeName: *string
в”‚   в”‚   в””в”Ђв”Ђ Ttl: *int
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MaxReturn: *int
в”‚   в”њв”Ђв”Ђ MonitorConfig: *Object (9 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ ExpectedStatusCodeRanges: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Min: *int
в”‚   в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”њв”Ђв”Ђ ProfileMonitorStatus: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoints"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "HTTP"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "HTTPS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TCP"
в”‚   в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ ToleratedNumberOfFailures: *int
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DnsConfigFqdn: *genruntime.ConfigMapDestination
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ ProfileStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ TrafficRoutingMethod: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geographic"
в”‚   в”‚   в”њв”Ђв”Ђ "MultiValue"
в”‚   в”‚   в”њв”Ђв”Ђ "Performance"
в”‚   в”‚   в”њв”Ђв”Ђ "Priority"
в”‚   в”‚   в”њв”Ђв”Ђ "Subnet"
в”‚   в”‚   в””в”Ђв”Ђ "Weighted"
в”‚   в”њв”Ђв”Ђ TrafficViewEnrollmentStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ Type: *string
в””в”Ђв”Ђ Status: Object (14 properties)
    в”њв”Ђв”Ђ AllowedEndpointRecordTypes: Enum (4 values)[]
    в”‚   в”њв”Ђв”Ђ "Any"
    в”‚   в”њв”Ђв”Ђ "DomainName"
    в”‚   в”њв”Ђв”Ђ "IPv4Address"
    в”‚   в””в”Ђв”Ђ "IPv6Address"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DnsConfig: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Fqdn: *string
    в”‚   в”њв”Ђв”Ђ RelativeName: *string
    в”‚   в””в”Ђв”Ђ Ttl: *int
    в”њв”Ђв”Ђ Endpoints: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MaxReturn: *int
    в”њв”Ђв”Ђ MonitorConfig: *Object (9 properties)
    в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”њв”Ђв”Ђ ExpectedStatusCodeRanges: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
    в”‚   в”‚   в””в”Ђв”Ђ Min: *int
    в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚   в”њв”Ђв”Ђ Port: *int
    в”‚   в”њв”Ђв”Ђ ProfileMonitorStatus: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoints"
    в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
    в”‚   в”‚   в””в”Ђв”Ђ "Online"
    в”‚   в”њв”Ђв”Ђ Protocol: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "HTTP"
    в”‚   в”‚   в”њв”Ђв”Ђ "HTTPS"
    в”‚   в”‚   в””в”Ђв”Ђ "TCP"
    в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
    в”‚   в””в”Ђв”Ђ ToleratedNumberOfFailures: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProfileStatus: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ TrafficRoutingMethod: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Geographic"
    в”‚   в”њв”Ђв”Ђ "MultiValue"
    в”‚   в”њв”Ђв”Ђ "Performance"
    в”‚   в”њв”Ђв”Ђ "Priority"
    в”‚   в”њв”Ђв”Ђ "Subnet"
    в”‚   в””в”Ђв”Ђ "Weighted"
    в”њв”Ђв”Ђ TrafficViewEnrollmentStatus: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в””в”Ђв”Ђ Type: *string
TrafficManagerProfilesAzureEndpoint: Resource
в”њв”Ђв”Ђ Owner: TrafficManagerProfile
в”њв”Ђв”Ђ Spec: Object (18 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Status: Object (18 properties)
    в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Value: *string
    в”њв”Ђв”Ђ EndpointLocation: *string
    в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
    в”‚   в”њв”Ђв”Ђ "Degraded"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Inactive"
    в”‚   в”њв”Ђв”Ђ "Online"
    в”‚   в”њв”Ђв”Ђ "Stopped"
    в”‚   в””в”Ђв”Ђ "Unmonitored"
    в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ GeoMapping: string[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ MinChildEndpoints: *int
    в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
    в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Priority: *int
    в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ First: *string
    в”‚   в”њв”Ђв”Ђ Last: *string
    в”‚   в””в”Ђв”Ђ Scope: *int
    в”њв”Ђв”Ђ Target: *string
    в”њв”Ђв”Ђ TargetResourceId: *string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Weight: *int
TrafficManagerProfilesExternalEndpoint: Resource
в”њв”Ђв”Ђ Owner: TrafficManagerProfile
в”њв”Ђв”Ђ Spec: Object (18 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Status: Object (18 properties)
    в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Value: *string
    в”њв”Ђв”Ђ EndpointLocation: *string
    в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
    в”‚   в”њв”Ђв”Ђ "Degraded"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Inactive"
    в”‚   в”њв”Ђв”Ђ "Online"
    в”‚   в”њв”Ђв”Ђ "Stopped"
    в”‚   в””в”Ђв”Ђ "Unmonitored"
    в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ GeoMapping: string[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ MinChildEndpoints: *int
    в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
    в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Priority: *int
    в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ First: *string
    в”‚   в”њв”Ђв”Ђ Last: *string
    в”‚   в””в”Ђв”Ђ Scope: *int
    в”њв”Ђв”Ђ Target: *string
    в”њв”Ђв”Ђ TargetResourceId: *string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Weight: *int
TrafficManagerProfilesNestedEndpoint: Resource
в”њв”Ђв”Ђ Owner: TrafficManagerProfile
в”њв”Ђв”Ђ Spec: Object (18 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Status: Object (18 properties)
    в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Value: *string
    в”њв”Ђв”Ђ EndpointLocation: *string
    в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
    в”‚   в”њв”Ђв”Ђ "Degraded"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Inactive"
    в”‚   в”њв”Ђв”Ђ "Online"
    в”‚   в”њв”Ђв”Ђ "Stopped"
    в”‚   в””в”Ђв”Ђ "Unmonitored"
    в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ GeoMapping: string[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ MinChildEndpoints: *int
    в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
    в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Priority: *int
    в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ First: *string
    в”‚   в”њв”Ђв”Ђ Last: *string
    в”‚   в””в”Ђв”Ђ Scope: *int
    в”њв”Ђв”Ђ Target: *string
    в”њв”Ђв”Ђ TargetResourceId: *string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Weight: *int
Trafficmanagerprofile_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ AllowedEndpointRecordTypes: Enum (4 values)[]
в”‚   в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚   в”њв”Ђв”Ђ "DomainName"
в”‚   в”‚   в”њв”Ђв”Ђ "IPv4Address"
в”‚   в”‚   в””в”Ђв”Ђ "IPv6Address"
в”‚   в”њв”Ђв”Ђ DnsConfig: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Fqdn: *string
в”‚   в”‚   в”њв”Ђв”Ђ RelativeName: *string
в”‚   в”‚   в””в”Ђв”Ђ Ttl: *int
в”‚   в”њв”Ђв”Ђ Endpoints: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ MaxReturn: *int
в”‚   в”њв”Ђв”Ђ MonitorConfig: *Object (9 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ ExpectedStatusCodeRanges: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Min: *int
в”‚   в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”њв”Ђв”Ђ ProfileMonitorStatus: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoints"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "HTTP"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "HTTPS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TCP"
в”‚   в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ ToleratedNumberOfFailures: *int
в”‚   в”њв”Ђв”Ђ ProfileStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ TrafficRoutingMethod: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geographic"
в”‚   в”‚   в”њв”Ђв”Ђ "MultiValue"
в”‚   в”‚   в”њв”Ђв”Ђ "Performance"
в”‚   в”‚   в”њв”Ђв”Ђ "Priority"
в”‚   в”‚   в”њв”Ђв”Ђ "Subnet"
в”‚   в”‚   в””в”Ђв”Ђ "Weighted"
в”‚   в””в”Ђв”Ђ TrafficViewEnrollmentStatus: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
Trafficmanagerprofile_Spec_ARM: Object (5 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ AllowedEndpointRecordTypes: Enum (4 values)[]
в”‚   в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚   в”њв”Ђв”Ђ "DomainName"
в”‚   в”‚   в”њв”Ђв”Ђ "IPv4Address"
в”‚   в”‚   в””в”Ђв”Ђ "IPv6Address"
в”‚   в”њв”Ђв”Ђ DnsConfig: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ RelativeName: *string
в”‚   в”‚   в””в”Ђв”Ђ Ttl: *int
в”‚   в”њв”Ђв”Ђ MaxReturn: *int
в”‚   в”њв”Ђв”Ђ MonitorConfig: *Object (9 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ ExpectedStatusCodeRanges: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Min: *int
в”‚   в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”њв”Ђв”Ђ ProfileMonitorStatus: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoints"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "HTTP"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "HTTPS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TCP"
в”‚   в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ ToleratedNumberOfFailures: *int
в”‚   в”њв”Ђв”Ђ ProfileStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ TrafficRoutingMethod: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geographic"
в”‚   в”‚   в”њв”Ђв”Ђ "MultiValue"
в”‚   в”‚   в”њв”Ђв”Ђ "Performance"
в”‚   в”‚   в”њв”Ђв”Ђ "Priority"
в”‚   в”‚   в”њв”Ђв”Ђ "Subnet"
в”‚   в”‚   в””в”Ђв”Ђ "Weighted"
в”‚   в””в”Ђв”Ђ TrafficViewEnrollmentStatus: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
Trafficmanagerprofiles_AzureEndpoint_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceId: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Type: *string
Trafficmanagerprofiles_AzureEndpoint_Spec_ARM: Object (3 properties)
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceId: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Type: *string
Trafficmanagerprofiles_ExternalEndpoint_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceId: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Type: *string
Trafficmanagerprofiles_ExternalEndpoint_Spec_ARM: Object (3 properties)
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceId: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Type: *string
Trafficmanagerprofiles_NestedEndpoint_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceId: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Type: *string
Trafficmanagerprofiles_NestedEndpoint_Spec_ARM: Object (3 properties)
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlwaysServe: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CustomHeaders: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ EndpointLocation: *string
в”‚   в”њв”Ђв”Ђ EndpointMonitorStatus: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CheckingEndpoint"
в”‚   в”‚   в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Inactive"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Unmonitored"
в”‚   в”њв”Ђв”Ђ EndpointStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ GeoMapping: string[]
в”‚   в”њв”Ђв”Ђ MinChildEndpoints: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv4: *int
в”‚   в”њв”Ђв”Ђ MinChildEndpointsIPv6: *int
в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Subnets: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ First: *string
в”‚   в”‚   в”њв”Ђв”Ђ Last: *string
в”‚   в”‚   в””в”Ђв”Ђ Scope: *int
в”‚   в”њв”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ TargetResourceId: *string
в”‚   в””в”Ђв”Ђ Weight: *int
в””в”Ђв”Ђ Type: *string
