// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/eventhub/v1api20211101
---------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-11-01"
Namespace: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (15 properties)
в”‚   в”њв”Ђв”Ђ AlternateName: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 6
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-zA-Z][a-zA-Z0-9-]{6,50}[a-zA-Z0-9]$"
в”‚   в”њв”Ђв”Ђ ClusterArmReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ IsAutoInflateEnabled: *bool
в”‚   в”њв”Ђв”Ђ KafkaEnabled: *bool
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MaximumThroughputUnits: *int
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ SecondaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 0
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в””в”Ђв”Ђ Status: Object (24 properties)
    в”њв”Ђв”Ђ AlternateName: *string
    в”њв”Ђв”Ђ ClusterArmId: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ DisableLocalAuth: *bool
    в”њв”Ђв”Ђ Encryption: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
    в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
    в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
    в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ IsAutoInflateEnabled: *bool
    в”њв”Ђв”Ђ KafkaEnabled: *bool
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MaximumThroughputUnits: *int
    в”њв”Ђв”Ђ MetricId: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ ServiceBusEndpoint: *string
    в”њв”Ђв”Ђ Sku: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
    в”‚   в”‚   в””в”Ђв”Ђ "Standard"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Basic"
    в”‚       в”њв”Ђв”Ђ "Premium"
    в”‚       в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ Status: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ UpdatedAt: *string
    в””в”Ђв”Ђ ZoneRedundant: *bool
Namespace_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (15 properties)
в”‚   в”њв”Ђв”Ђ AlternateName: *string
в”‚   в”њв”Ђв”Ђ ClusterArmId: *string
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”њв”Ђв”Ђ IsAutoInflateEnabled: *bool
в”‚   в”њв”Ђв”Ђ KafkaEnabled: *bool
в”‚   в”њв”Ђв”Ђ MaximumThroughputUnits: *int
в”‚   в”њв”Ђв”Ђ MetricId: *string
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ ServiceBusEndpoint: *string
в”‚   в”њв”Ђв”Ђ Status: *string
в”‚   в”њв”Ђв”Ђ UpdatedAt: *string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
Namespace_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ AlternateName: *string
в”‚   в”њв”Ђв”Ђ ClusterArmId: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”њв”Ђв”Ђ IsAutoInflateEnabled: *bool
в”‚   в”њв”Ђв”Ђ KafkaEnabled: *bool
в”‚   в”њв”Ђв”Ђ MaximumThroughputUnits: *int
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string
NamespacesAuthorizationRule: Resource
в”њв”Ђв”Ђ Owner: Namespace
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ SecondaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Rights: Enum (3 values)[]
в”‚       в”њв”Ђв”Ђ "Listen"
в”‚       в”њв”Ђв”Ђ "Manage"
в”‚       в””в”Ђв”Ђ "Send"
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Rights: Enum (3 values)[]
    в”‚   в”њв”Ђв”Ђ "Listen"
    в”‚   в”њв”Ђв”Ђ "Manage"
    в”‚   в””в”Ђв”Ђ "Send"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
NamespacesEventhub: Resource
в”њв”Ђв”Ђ Owner: Namespace
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ CaptureDescription: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Destination: *Object (7 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArchiveNameFormat: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlobContainer: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataLakeAccountName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataLakeFolderPath: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataLakeSubscriptionId: Validated<*string> (1 rule)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageAccountResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Encoding: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Avro"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AvroDeflate"
в”‚   в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ SizeLimitInBytes: *int
в”‚   в”‚   в””в”Ђв”Ђ SkipEmptyArchives: *bool
в”‚   в”њв”Ђв”Ђ MessageRetentionInDays: Validated<*int> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ PartitionCount: Validated<*int> (1 rule)
в”‚       в””в”Ђв”Ђ Rule 0: Minimum: 1
в””в”Ђв”Ђ Status: Object (13 properties)
    в”њв”Ђв”Ђ CaptureDescription: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ Destination: *Object (7 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ArchiveNameFormat: *string
    в”‚   в”‚   в”њв”Ђв”Ђ BlobContainer: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DataLakeAccountName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DataLakeFolderPath: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DataLakeSubscriptionId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ StorageAccountResourceId: *string
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ Encoding: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Avro"
    в”‚   в”‚   в””в”Ђв”Ђ "AvroDeflate"
    в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ SizeLimitInBytes: *int
    в”‚   в””в”Ђв”Ђ SkipEmptyArchives: *bool
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MessageRetentionInDays: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PartitionCount: *int
    в”њв”Ђв”Ђ PartitionIds: string[]
    в”њв”Ђв”Ђ Status: *Enum (9 values)
    в”‚   в”њв”Ђв”Ђ "Active"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
    в”‚   в”њв”Ђв”Ђ "Renaming"
    в”‚   в”њв”Ђв”Ђ "Restoring"
    в”‚   в”њв”Ђв”Ђ "SendDisabled"
    в”‚   в””в”Ђв”Ђ "Unknown"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ UpdatedAt: *string
NamespacesEventhubsAuthorizationRule: Resource
в”њв”Ђв”Ђ Owner: NamespacesEventhub
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ SecondaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Rights: Enum (3 values)[]
в”‚       в”њв”Ђв”Ђ "Listen"
в”‚       в”њв”Ђв”Ђ "Manage"
в”‚       в””в”Ђв”Ђ "Send"
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Rights: Enum (3 values)[]
    в”‚   в”њв”Ђв”Ђ "Listen"
    в”‚   в”њв”Ђв”Ђ "Manage"
    в”‚   в””в”Ђв”Ђ "Send"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
NamespacesEventhubsConsumerGroup: Resource
в”њв”Ђв”Ђ Owner: NamespacesEventhub
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ UserMetadata: *string
в””в”Ђв”Ђ Status: Object (9 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ UpdatedAt: *string
    в””в”Ђв”Ђ UserMetadata: *string
Namespaces_AuthorizationRule_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Rights: Enum (3 values)[]
в”‚       в”њв”Ђв”Ђ "Listen"
в”‚       в”њв”Ђв”Ђ "Manage"
в”‚       в””в”Ђв”Ђ "Send"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_AuthorizationRule_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ Rights: Enum (3 values)[]
        в”њв”Ђв”Ђ "Listen"
        в”њв”Ђв”Ђ "Manage"
        в””в”Ђв”Ђ "Send"
Namespaces_Eventhub_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ CaptureDescription: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Destination: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ArchiveNameFormat: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BlobContainer: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataLakeAccountName: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataLakeFolderPath: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataLakeSubscriptionId: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StorageAccountResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Encoding: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Avro"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AvroDeflate"
в”‚   в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ SizeLimitInBytes: *int
в”‚   в”‚   в””в”Ђв”Ђ SkipEmptyArchives: *bool
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ MessageRetentionInDays: *int
в”‚   в”њв”Ђв”Ђ PartitionCount: *int
в”‚   в”њв”Ђв”Ђ PartitionIds: string[]
в”‚   в”њв”Ђв”Ђ Status: *Enum (9 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Active"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Renaming"
в”‚   в”‚   в”њв”Ђв”Ђ "Restoring"
в”‚   в”‚   в”њв”Ђв”Ђ "SendDisabled"
в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в””в”Ђв”Ђ UpdatedAt: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_Eventhub_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ CaptureDescription: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ Destination: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (6 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ ArchiveNameFormat: *string
    в”‚   в”‚       в”њв”Ђв”Ђ BlobContainer: *string
    в”‚   в”‚       в”њв”Ђв”Ђ DataLakeAccountName: *string
    в”‚   в”‚       в”њв”Ђв”Ђ DataLakeFolderPath: *string
    в”‚   в”‚       в”њв”Ђв”Ђ DataLakeSubscriptionId: *string
    в”‚   в”‚       в””в”Ђв”Ђ StorageAccountResourceId: *string
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ Encoding: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Avro"
    в”‚   в”‚   в””в”Ђв”Ђ "AvroDeflate"
    в”‚   в”њв”Ђв”Ђ IntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ SizeLimitInBytes: *int
    в”‚   в””в”Ђв”Ђ SkipEmptyArchives: *bool
    в”њв”Ђв”Ђ MessageRetentionInDays: *int
    в””в”Ђв”Ђ PartitionCount: *int
Namespaces_Eventhubs_AuthorizationRule_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Rights: Enum (3 values)[]
в”‚       в”њв”Ђв”Ђ "Listen"
в”‚       в”њв”Ђв”Ђ "Manage"
в”‚       в””в”Ђв”Ђ "Send"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_Eventhubs_AuthorizationRule_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ Rights: Enum (3 values)[]
        в”њв”Ђв”Ђ "Listen"
        в”њв”Ђв”Ђ "Manage"
        в””в”Ђв”Ђ "Send"
Namespaces_Eventhubs_Consumergroup_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ UpdatedAt: *string
в”‚   в””в”Ђв”Ђ UserMetadata: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_Eventhubs_Consumergroup_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ UserMetadata: *string
