// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20221001
---------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Җв”Җ "2022-10-01"
AutoscaleSetting: Resource
в”ңв”Җв”Җ Owner: resources/v1apiv20191001.ResourceGroup
в”ңв”Җв”Җ Spec: Object (12 properties)
в”Ӯ   в”ңв”Җв”Җ AzureName: string
в”Ӯ   в”ңв”Җв”Җ Enabled: *bool
в”Ӯ   в”ңв”Җв”Җ Location: *string
в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”ңв”Җв”Җ Notifications: Object (3 properties)[]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Email: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CustomEmails: string[]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SendToSubscriptionAdministrator: *bool
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SendToSubscriptionCoAdministrators: *bool
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operation: *Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Scale"
в”Ӯ   в”Ӯ   в””в”Җв”Җ Webhooks: Object (2 properties)[]
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Properties: map[string]string
в”Ӯ   в”Ӯ       в””в”Җв”Җ ServiceUri: *string
в”Ӯ   в”ңв”Җв”Җ OperatorSpec: *Object (2 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ConfigMapExpressions: *core.DestinationExpression[]
в”Ӯ   в”Ӯ   в””в”Җв”Җ SecretExpressions: *core.DestinationExpression[]
в”Ӯ   в”ңв”Җв”Җ Owner: *genruntime.KnownResourceReference
в”Ӯ   в”ңв”Җв”Җ PredictiveAutoscalePolicy: *Object (2 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ScaleLookAheadTime: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ ScaleMode: *Enum (3 values)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ       в””в”Җв”Җ "ForecastOnly"
в”Ӯ   в”ңв”Җв”Җ Profiles: Validated<Object (5 properties)[]> (1 rule)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Capacity: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Default: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Maximum: *string
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Minimum: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FixedDate: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ End: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Start: *string
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TimeZone: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Recurrence: *Object (2 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Frequency: *Enum (8 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Day"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Hour"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minute"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Month"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "None"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Second"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Week"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Year"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Schedule: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Days: string[]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Hours: int[]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Minutes: int[]
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ TimeZone: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Rules: Object (2 properties)[]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MetricTrigger: *Object (12 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dimensions: Object (3 properties)[]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DimensionName: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Values: string[]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DividePerInstance: *bool
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MetricName: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MetricNamespace: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MetricResourceLocation: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MetricResourceUriReference: *genruntime.ResourceReference
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (6 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThan"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThanOrEqual"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThan"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThanOrEqual"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Statistic: *Enum (5 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Max"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Min"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Sum"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Threshold: *float64
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TimeAggregation: *Enum (6 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Last"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Maximum"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minimum"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Total"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TimeGrain: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TimeWindow: *string
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ScaleAction: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Cooldown: *string
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Direction: *Enum (3 values)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "Decrease"
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "Increase"
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ "None"
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Type: *Enum (4 values)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "ChangeCount"
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "ExactCount"
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "PercentChangeCount"
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ "ServiceAllowedNextValue"
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Value: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ Rule 0: MaxItems: 20
в”Ӯ   в”ңв”Җв”Җ Tags: map[string]string
в”Ӯ   в”ңв”Җв”Җ TargetResourceLocation: *string
в”Ӯ   в””в”Җв”Җ TargetResourceUriReference: *genruntime.ResourceReference
в””в”Җв”Җ Status: Object (14 properties)
    в”ңв”Җв”Җ Conditions: conditions.Condition[]
    в”ңв”Җв”Җ Enabled: *bool
    в”ңв”Җв”Җ Id: *string
    в”ңв”Җв”Җ Location: *string
    в”ңв”Җв”Җ Name: *string
    в”ңв”Җв”Җ Notifications: Object (3 properties)[]
    в”Ӯ   в”ңв”Җв”Җ Email: *Object (3 properties)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CustomEmails: string[]
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SendToSubscriptionAdministrator: *bool
    в”Ӯ   в”Ӯ   в””в”Җв”Җ SendToSubscriptionCoAdministrators: *bool
    в”Ӯ   в”ңв”Җв”Җ Operation: *Enum (1 value)
    в”Ӯ   в”Ӯ   в””в”Җв”Җ "Scale"
    в”Ӯ   в””в”Җв”Җ Webhooks: Object (2 properties)[]
    в”Ӯ       в”ңв”Җв”Җ Properties: map[string]string
    в”Ӯ       в””в”Җв”Җ ServiceUri: *string
    в”ңв”Җв”Җ PredictiveAutoscalePolicy: *Object (2 properties)
    в”Ӯ   в”ңв”Җв”Җ ScaleLookAheadTime: *string
    в”Ӯ   в””в”Җв”Җ ScaleMode: *Enum (3 values)
    в”Ӯ       в”ңв”Җв”Җ "Disabled"
    в”Ӯ       в”ңв”Җв”Җ "Enabled"
    в”Ӯ       в””в”Җв”Җ "ForecastOnly"
    в”ңв”Җв”Җ Profiles: Object (5 properties)[]
    в”Ӯ   в”ңв”Җв”Җ Capacity: *Object (3 properties)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Default: *string
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Maximum: *string
    в”Ӯ   в”Ӯ   в””в”Җв”Җ Minimum: *string
    в”Ӯ   в”ңв”Җв”Җ FixedDate: *Object (3 properties)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ End: *string
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Start: *string
    в”Ӯ   в”Ӯ   в””в”Җв”Җ TimeZone: *string
    в”Ӯ   в”ңв”Җв”Җ Name: *string
    в”Ӯ   в”ңв”Җв”Җ Recurrence: *Object (2 properties)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Frequency: *Enum (8 values)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Day"
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Hour"
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minute"
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Month"
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "None"
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Second"
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Week"
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Year"
    в”Ӯ   в”Ӯ   в””в”Җв”Җ Schedule: *Object (4 properties)
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Days: string[]
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Hours: int[]
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Minutes: int[]
    в”Ӯ   в”Ӯ       в””в”Җв”Җ TimeZone: *string
    в”Ӯ   в””в”Җв”Җ Rules: Object (2 properties)[]
    в”Ӯ       в”ңв”Җв”Җ MetricTrigger: *Object (12 properties)
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Dimensions: Object (3 properties)[]
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DimensionName: *string
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (2 values)
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Values: string[]
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ DividePerInstance: *bool
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricName: *string
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricNamespace: *string
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricResourceLocation: *string
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricResourceUri: *string
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (6 values)
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThan"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThanOrEqual"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThan"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThanOrEqual"
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Statistic: *Enum (5 values)
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Max"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Min"
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Sum"
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Threshold: *float64
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ TimeAggregation: *Enum (6 values)
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Last"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Maximum"
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minimum"
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Total"
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ TimeGrain: *string
    в”Ӯ       в”Ӯ   в””в”Җв”Җ TimeWindow: *string
    в”Ӯ       в””в”Җв”Җ ScaleAction: *Object (4 properties)
    в”Ӯ           в”ңв”Җв”Җ Cooldown: *string
    в”Ӯ           в”ңв”Җв”Җ Direction: *Enum (3 values)
    в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "Decrease"
    в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "Increase"
    в”Ӯ           в”Ӯ   в””в”Җв”Җ "None"
    в”Ӯ           в”ңв”Җв”Җ Type: *Enum (4 values)
    в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "ChangeCount"
    в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "ExactCount"
    в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "PercentChangeCount"
    в”Ӯ           в”Ӯ   в””в”Җв”Җ "ServiceAllowedNextValue"
    в”Ӯ           в””в”Җв”Җ Value: *string
    в”ңв”Җв”Җ PropertiesName: *string
    в”ңв”Җв”Җ SystemData: *Object (6 properties)
    в”Ӯ   в”ңв”Җв”Җ CreatedAt: *string
    в”Ӯ   в”ңв”Җв”Җ CreatedBy: *string
    в”Ӯ   в”ңв”Җв”Җ CreatedByType: *Enum (4 values)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Application"
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Key"
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "ManagedIdentity"
    в”Ӯ   в”Ӯ   в””в”Җв”Җ "User"
    в”Ӯ   в”ңв”Җв”Җ LastModifiedAt: *string
    в”Ӯ   в”ңв”Җв”Җ LastModifiedBy: *string
    в”Ӯ   в””в”Җв”Җ LastModifiedByType: *Enum (4 values)
    в”Ӯ       в”ңв”Җв”Җ "Application"
    в”Ӯ       в”ңв”Җв”Җ "Key"
    в”Ӯ       в”ңв”Җв”Җ "ManagedIdentity"
    в”Ӯ       в””в”Җв”Җ "User"
    в”ңв”Җв”Җ Tags: map[string]string
    в”ңв”Җв”Җ TargetResourceLocation: *string
    в”ңв”Җв”Җ TargetResourceUri: *string
    в””в”Җв”Җ Type: *string
Autoscalesetting_STATUS_ARM: Object (7 properties)
в”ңв”Җв”Җ Id: *string
в”ңв”Җв”Җ Location: *string
в”ңв”Җв”Җ Name: *string
в”ңв”Җв”Җ Properties: *Object (7 properties)
в”Ӯ   в”ңв”Җв”Җ Enabled: *bool
в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”ңв”Җв”Җ Notifications: Object (3 properties)[]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Email: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CustomEmails: string[]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SendToSubscriptionAdministrator: *bool
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SendToSubscriptionCoAdministrators: *bool
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operation: *Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Scale"
в”Ӯ   в”Ӯ   в””в”Җв”Җ Webhooks: Object (2 properties)[]
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Properties: map[string]string
в”Ӯ   в”Ӯ       в””в”Җв”Җ ServiceUri: *string
в”Ӯ   в”ңв”Җв”Җ PredictiveAutoscalePolicy: *Object (2 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ScaleLookAheadTime: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ ScaleMode: *Enum (3 values)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ       в””в”Җв”Җ "ForecastOnly"
в”Ӯ   в”ңв”Җв”Җ Profiles: Object (5 properties)[]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Capacity: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Default: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Maximum: *string
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Minimum: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FixedDate: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ End: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Start: *string
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TimeZone: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Recurrence: *Object (2 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Frequency: *Enum (8 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Day"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Hour"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minute"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Month"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "None"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Second"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Week"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Year"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Schedule: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Days: string[]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Hours: int[]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Minutes: int[]
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ TimeZone: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ Rules: Object (2 properties)[]
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MetricTrigger: *Object (12 properties)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Dimensions: Object (3 properties)[]
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DimensionName: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (2 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Values: string[]
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ DividePerInstance: *bool
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricName: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricNamespace: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricResourceLocation: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricResourceUri: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (6 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThan"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThanOrEqual"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThan"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThanOrEqual"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Statistic: *Enum (5 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Max"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Min"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Sum"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Threshold: *float64
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ TimeAggregation: *Enum (6 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Last"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Maximum"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minimum"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Total"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ TimeGrain: *string
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ TimeWindow: *string
в”Ӯ   в”Ӯ       в””в”Җв”Җ ScaleAction: *Object (4 properties)
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ Cooldown: *string
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ Direction: *Enum (3 values)
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "Decrease"
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "Increase"
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ "None"
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ Type: *Enum (4 values)
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "ChangeCount"
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "ExactCount"
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "PercentChangeCount"
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ "ServiceAllowedNextValue"
в”Ӯ   в”Ӯ           в””в”Җв”Җ Value: *string
в”Ӯ   в”ңв”Җв”Җ TargetResourceLocation: *string
в”Ӯ   в””в”Җв”Җ TargetResourceUri: *string
в”ңв”Җв”Җ SystemData: *Object (6 properties)
в”Ӯ   в”ңв”Җв”Җ CreatedAt: *string
в”Ӯ   в”ңв”Җв”Җ CreatedBy: *string
в”Ӯ   в”ңв”Җв”Җ CreatedByType: *Enum (4 values)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Application"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Key"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "ManagedIdentity"
в”Ӯ   в”Ӯ   в””в”Җв”Җ "User"
в”Ӯ   в”ңв”Җв”Җ LastModifiedAt: *string
в”Ӯ   в”ңв”Җв”Җ LastModifiedBy: *string
в”Ӯ   в””в”Җв”Җ LastModifiedByType: *Enum (4 values)
в”Ӯ       в”ңв”Җв”Җ "Application"
в”Ӯ       в”ңв”Җв”Җ "Key"
в”Ӯ       в”ңв”Җв”Җ "ManagedIdentity"
в”Ӯ       в””в”Җв”Җ "User"
в”ңв”Җв”Җ Tags: map[string]string
в””в”Җв”Җ Type: *string
Autoscalesetting_Spec_ARM: Object (4 properties)
в”ңв”Җв”Җ Location: *string
в”ңв”Җв”Җ Name: string
в”ңв”Җв”Җ Properties: *Object (7 properties)
в”Ӯ   в”ңв”Җв”Җ Enabled: *bool
в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”ңв”Җв”Җ Notifications: Object (3 properties)[]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Email: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CustomEmails: string[]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SendToSubscriptionAdministrator: *bool
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SendToSubscriptionCoAdministrators: *bool
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operation: *Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Scale"
в”Ӯ   в”Ӯ   в””в”Җв”Җ Webhooks: Object (2 properties)[]
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Properties: map[string]string
в”Ӯ   в”Ӯ       в””в”Җв”Җ ServiceUri: *string
в”Ӯ   в”ңв”Җв”Җ PredictiveAutoscalePolicy: *Object (2 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ScaleLookAheadTime: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ ScaleMode: *Enum (3 values)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ       в””в”Җв”Җ "ForecastOnly"
в”Ӯ   в”ңв”Җв”Җ Profiles: Object (5 properties)[]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Capacity: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Default: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Maximum: *string
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Minimum: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FixedDate: *Object (3 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ End: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Start: *string
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TimeZone: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Recurrence: *Object (2 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Frequency: *Enum (8 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Day"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Hour"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minute"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Month"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "None"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Second"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Week"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Year"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Schedule: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Days: string[]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Hours: int[]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Minutes: int[]
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ TimeZone: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ Rules: Object (2 properties)[]
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MetricTrigger: *Object (12 properties)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Dimensions: Object (3 properties)[]
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DimensionName: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (2 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Values: string[]
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ DividePerInstance: *bool
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricName: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricNamespace: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricResourceLocation: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MetricResourceUri: *string
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Operator: *Enum (6 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Equals"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThan"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "GreaterThanOrEqual"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThan"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "LessThanOrEqual"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "NotEquals"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Statistic: *Enum (5 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Max"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Min"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Sum"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Threshold: *float64
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ TimeAggregation: *Enum (6 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Average"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Count"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Last"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Maximum"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Minimum"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Total"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ TimeGrain: *string
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ TimeWindow: *string
в”Ӯ   в”Ӯ       в””в”Җв”Җ ScaleAction: *Object (4 properties)
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ Cooldown: *string
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ Direction: *Enum (3 values)
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "Decrease"
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "Increase"
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ "None"
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ Type: *Enum (4 values)
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "ChangeCount"
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "ExactCount"
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ "PercentChangeCount"
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ "ServiceAllowedNextValue"
в”Ӯ   в”Ӯ           в””в”Җв”Җ Value: *string
в”Ӯ   в”ңв”Җв”Җ TargetResourceLocation: *string
в”Ӯ   в””в”Җв”Җ TargetResourceUri: *string
в””в”Җв”Җ Tags: map[string]string
