// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbformariadb/v1api20180601
-------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Җв”Җ "2018-06-01"
Configuration: Resource
в”ңв”Җв”Җ Owner: Server
в”ңв”Җв”Җ Spec: Object (5 properties)
в”Ӯ   в”ңв”Җв”Җ AzureName: string
в”Ӯ   в”ңв”Җв”Җ OperatorSpec: *Object (2 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ConfigMapExpressions: *core.DestinationExpression[]
в”Ӯ   в”Ӯ   в””в”Җв”Җ SecretExpressions: *core.DestinationExpression[]
в”Ӯ   в”ңв”Җв”Җ Owner: *genruntime.KnownResourceReference
в”Ӯ   в”ңв”Җв”Җ Source: *string
в”Ӯ   в””в”Җв”Җ Value: *string
в””в”Җв”Җ Status: Object (10 properties)
    в”ңв”Җв”Җ AllowedValues: *string
    в”ңв”Җв”Җ Conditions: conditions.Condition[]
    в”ңв”Җв”Җ DataType: *string
    в”ңв”Җв”Җ DefaultValue: *string
    в”ңв”Җв”Җ Description: *string
    в”ңв”Җв”Җ Id: *string
    в”ңв”Җв”Җ Name: *string
    в”ңв”Җв”Җ Source: *string
    в”ңв”Җв”Җ Type: *string
    в””в”Җв”Җ Value: *string
Database: Resource
в”ңв”Җв”Җ Owner: Server
в”ңв”Җв”Җ Spec: Object (5 properties)
в”Ӯ   в”ңв”Җв”Җ AzureName: string
в”Ӯ   в”ңв”Җв”Җ Charset: *string
в”Ӯ   в”ңв”Җв”Җ Collation: *string
в”Ӯ   в”ңв”Җв”Җ OperatorSpec: *Object (2 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ConfigMapExpressions: *core.DestinationExpression[]
в”Ӯ   в”Ӯ   в””в”Җв”Җ SecretExpressions: *core.DestinationExpression[]
в”Ӯ   в””в”Җв”Җ Owner: *genruntime.KnownResourceReference
в””в”Җв”Җ Status: Object (6 properties)
    в”ңв”Җв”Җ Charset: *string
    в”ңв”Җв”Җ Collation: *string
    в”ңв”Җв”Җ Conditions: conditions.Condition[]
    в”ңв”Җв”Җ Id: *string
    в”ңв”Җв”Җ Name: *string
    в””в”Җв”Җ Type: *string
Server: Resource
в”ңв”Җв”Җ Owner: resources/v1apiv20191001.ResourceGroup
в”ңв”Җв”Җ Spec: Object (7 properties)
в”Ӯ   в”ңв”Җв”Җ AzureName: string
в”Ӯ   в”ңв”Җв”Җ Location: *string
в”Ӯ   в”ңв”Җв”Җ OperatorSpec: *Object (3 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ConfigMapExpressions: *core.DestinationExpression[]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SecretExpressions: *core.DestinationExpression[]
в”Ӯ   в”Ӯ   в””в”Җв”Җ Secrets: *Object (1 property)
в”Ӯ   в”Ӯ       в””в”Җв”Җ FullyQualifiedDomainName: *genruntime.SecretDestination
в”Ӯ   в”ңв”Җв”Җ Owner: *genruntime.KnownResourceReference
в”Ӯ   в”ңв”Җв”Җ Properties: *Object (4 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Default: *Object (8 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdministratorLogin: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdministratorLoginPassword: *genruntime.SecretReference
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateMode: *Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Default"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "10.2"
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ "10.3"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRestore: *Object (7 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateMode: *Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "GeoRestore"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SourceServerId: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "10.2"
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ "10.3"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PointInTimeRestore: *Object (8 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateMode: *Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "PointInTimeRestore"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RestorePointInTime: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SourceServerId: *string
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "10.2"
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ "10.3"
в”Ӯ   в”Ӯ   в””в”Җв”Җ Replica: *Object (7 properties)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CreateMode: *Enum (1 value)
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ "Replica"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SourceServerId: *string
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”Ӯ       в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ "10.2"
в”Ӯ   в”Ӯ           в””в”Җв”Җ "10.3"
в”Ӯ   в”ңв”Җв”Җ Sku: *Object (5 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Capacity: Validated<*int> (1 rule)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Rule 0: Minimum: 0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Size: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ Tier: *Enum (3 values)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "Basic"
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "GeneralPurpose"
в”Ӯ   в”Ӯ       в””в”Җв”Җ "MemoryOptimized"
в”Ӯ   в””в”Җв”Җ Tags: map[string]string
в””в”Җв”Җ Status: Object (20 properties)
    в”ңв”Җв”Җ AdministratorLogin: *string
    в”ңв”Җв”Җ Conditions: conditions.Condition[]
    в”ңв”Җв”Җ EarliestRestoreDate: *string
    в”ңв”Җв”Җ FullyQualifiedDomainName: *string
    в”ңв”Җв”Җ Id: *string
    в”ңв”Җв”Җ Location: *string
    в”ңв”Җв”Җ MasterServerId: *string
    в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
    в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
    в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
    в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
    в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
    в”ңв”Җв”Җ Name: *string
    в”ңв”Җв”Җ PrivateEndpointConnections: Object (2 properties)[]
    в”Ӯ   в”ңв”Җв”Җ Id: *string
    в”Ӯ   в””в”Җв”Җ Properties: *Object (3 properties)
    в”Ӯ       в”ңв”Җв”Җ PrivateEndpoint: *Object (1 property)
    в”Ӯ       в”Ӯ   в””в”Җв”Җ Id: *string
    в”Ӯ       в”ңв”Җв”Җ PrivateLinkServiceConnectionState: *Object (3 properties)
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ActionsRequired: *Enum (1 value)
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "None"
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Description: *string
    в”Ӯ       в”Ӯ   в””в”Җв”Җ Status: *Enum (4 values)
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ "Approved"
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ "Disconnected"
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ "Pending"
    в”Ӯ       в”Ӯ       в””в”Җв”Җ "Rejected"
    в”Ӯ       в””в”Җв”Җ ProvisioningState: *Enum (5 values)
    в”Ӯ           в”ңв”Җв”Җ "Approving"
    в”Ӯ           в”ңв”Җв”Җ "Dropping"
    в”Ӯ           в”ңв”Җв”Җ "Failed"
    в”Ӯ           в”ңв”Җв”Җ "Ready"
    в”Ӯ           в””в”Җв”Җ "Rejecting"
    в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
    в”Ӯ   в”ңв”Җв”Җ "Disabled"
    в”Ӯ   в””в”Җв”Җ "Enabled"
    в”ңв”Җв”Җ ReplicaCapacity: *int
    в”ңв”Җв”Җ ReplicationRole: *string
    в”ңв”Җв”Җ Sku: *Object (5 properties)
    в”Ӯ   в”ңв”Җв”Җ Capacity: *int
    в”Ӯ   в”ңв”Җв”Җ Family: *string
    в”Ӯ   в”ңв”Җв”Җ Name: *string
    в”Ӯ   в”ңв”Җв”Җ Size: *string
    в”Ӯ   в””в”Җв”Җ Tier: *Enum (3 values)
    в”Ӯ       в”ңв”Җв”Җ "Basic"
    в”Ӯ       в”ңв”Җв”Җ "GeneralPurpose"
    в”Ӯ       в””в”Җв”Җ "MemoryOptimized"
    в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
    в”Ӯ   в”ңв”Җв”Җ "Disabled"
    в”Ӯ   в””в”Җв”Җ "Enabled"
    в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
    в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
    в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
    в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
    в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
    в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
    в”Ӯ   в””в”Җв”Җ StorageMB: *int
    в”ңв”Җв”Җ Tags: map[string]string
    в”ңв”Җв”Җ Type: *string
    в”ңв”Җв”Җ UserVisibleState: *Enum (3 values)
    в”Ӯ   в”ңв”Җв”Җ "Disabled"
    в”Ӯ   в”ңв”Җв”Җ "Dropping"
    в”Ӯ   в””в”Җв”Җ "Ready"
    в””в”Җв”Җ Version: *Enum (2 values)
        в”ңв”Җв”Җ "10.2"
        в””в”Җв”Җ "10.3"
Server_STATUS_ARM: Object (7 properties)
в”ңв”Җв”Җ Id: *string
в”ңв”Җв”Җ Location: *string
в”ңв”Җв”Җ Name: *string
в”ңв”Җв”Җ Properties: *Object (13 properties)
в”Ӯ   в”ңв”Җв”Җ AdministratorLogin: *string
в”Ӯ   в”ңв”Җв”Җ EarliestRestoreDate: *string
в”Ӯ   в”ңв”Җв”Җ FullyQualifiedDomainName: *string
в”Ӯ   в”ңв”Җв”Җ MasterServerId: *string
в”Ӯ   в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”ңв”Җв”Җ PrivateEndpointConnections: Object (2 properties)[]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Id: *string
в”Ӯ   в”Ӯ   в””в”Җв”Җ Properties: *Object (3 properties)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PrivateEndpoint: *Object (1 property)
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ Id: *string
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PrivateLinkServiceConnectionState: *Object (3 properties)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ActionsRequired: *Enum (1 value)
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "None"
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Description: *string
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ Status: *Enum (4 values)
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ "Approved"
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ "Disconnected"
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ "Pending"
в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ "Rejected"
в”Ӯ   в”Ӯ       в””в”Җв”Җ ProvisioningState: *Enum (5 values)
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ "Approving"
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ "Dropping"
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ "Failed"
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ "Ready"
в”Ӯ   в”Ӯ           в””в”Җв”Җ "Rejecting"
в”Ӯ   в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”ңв”Җв”Җ ReplicaCapacity: *int
в”Ӯ   в”ңв”Җв”Җ ReplicationRole: *string
в”Ӯ   в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”ңв”Җв”Җ UserVisibleState: *Enum (3 values)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Dropping"
в”Ӯ   в”Ӯ   в””в”Җв”Җ "Ready"
в”Ӯ   в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ       в”ңв”Җв”Җ "10.2"
в”Ӯ       в””в”Җв”Җ "10.3"
в”ңв”Җв”Җ Sku: *Object (5 properties)
в”Ӯ   в”ңв”Җв”Җ Capacity: *int
в”Ӯ   в”ңв”Җв”Җ Family: *string
в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”ңв”Җв”Җ Size: *string
в”Ӯ   в””в”Җв”Җ Tier: *Enum (3 values)
в”Ӯ       в”ңв”Җв”Җ "Basic"
в”Ӯ       в”ңв”Җв”Җ "GeneralPurpose"
в”Ӯ       в””в”Җв”Җ "MemoryOptimized"
в”ңв”Җв”Җ Tags: map[string]string
в””в”Җв”Җ Type: *string
Server_Spec_ARM: Object (5 properties)
в”ңв”Җв”Җ Location: *string
в”ңв”Җв”Җ Name: string
в”ңв”Җв”Җ Properties: *Object (4 properties)
в”Ӯ   в”ңв”Җв”Җ Default: *Object (8 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdministratorLogin: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdministratorLoginPassword: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateMode: Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Default"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”Ӯ   в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "10.2"
в”Ӯ   в”Ӯ       в””в”Җв”Җ "10.3"
в”Ӯ   в”ңв”Җв”Җ GeoRestore: *Object (7 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateMode: Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "GeoRestore"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SourceServerId: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”Ӯ   в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "10.2"
в”Ӯ   в”Ӯ       в””в”Җв”Җ "10.3"
в”Ӯ   в”ңв”Җв”Җ PointInTimeRestore: *Object (8 properties)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateMode: Enum (1 value)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "PointInTimeRestore"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RestorePointInTime: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SourceServerId: *string
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ   в”Ӯ   в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ "10.2"
в”Ӯ   в”Ӯ       в””в”Җв”Җ "10.3"
в”Ӯ   в””в”Җв”Җ Replica: *Object (7 properties)
в”Ӯ       в”ңв”Җв”Җ CreateMode: Enum (1 value)
в”Ӯ       в”Ӯ   в””в”Җв”Җ "Replica"
в”Ӯ       в”ңв”Җв”Җ MinimalTlsVersion: *Enum (4 values)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "TLS1_0"
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "TLS1_1"
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "TLS1_2"
в”Ӯ       в”Ӯ   в””в”Җв”Җ "TLSEnforcementDisabled"
в”Ӯ       в”ңв”Җв”Җ PublicNetworkAccess: *Enum (2 values)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ       в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ       в”ңв”Җв”Җ SourceServerId: *string
в”Ӯ       в”ңв”Җв”Җ SslEnforcement: *Enum (2 values)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ       в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ       в”ңв”Җв”Җ StorageProfile: *Object (4 properties)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ BackupRetentionDays: *int
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ GeoRedundantBackup: *Enum (2 values)
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ StorageAutogrow: *Enum (2 values)
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ "Disabled"
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ "Enabled"
в”Ӯ       в”Ӯ   в””в”Җв”Җ StorageMB: *int
в”Ӯ       в””в”Җв”Җ Version: *Enum (2 values)
в”Ӯ           в”ңв”Җв”Җ "10.2"
в”Ӯ           в””в”Җв”Җ "10.3"
в”ңв”Җв”Җ Sku: *Object (5 properties)
в”Ӯ   в”ңв”Җв”Җ Capacity: *int
в”Ӯ   в”ңв”Җв”Җ Family: *string
в”Ӯ   в”ңв”Җв”Җ Name: *string
в”Ӯ   в”ңв”Җв”Җ Size: *string
в”Ӯ   в””в”Җв”Җ Tier: *Enum (3 values)
в”Ӯ       в”ңв”Җв”Җ "Basic"
в”Ӯ       в”ңв”Җв”Җ "GeneralPurpose"
в”Ӯ       в””в”Җв”Җ "MemoryOptimized"
в””в”Җв”Җ Tags: map[string]string
Servers_Configuration_STATUS_ARM: Object (4 properties)
в”ңв”Җв”Җ Id: *string
в”ңв”Җв”Җ Name: *string
в”ңв”Җв”Җ Properties: *Object (6 properties)
в”Ӯ   в”ңв”Җв”Җ AllowedValues: *string
в”Ӯ   в”ңв”Җв”Җ DataType: *string
в”Ӯ   в”ңв”Җв”Җ DefaultValue: *string
в”Ӯ   в”ңв”Җв”Җ Description: *string
в”Ӯ   в”ңв”Җв”Җ Source: *string
в”Ӯ   в””в”Җв”Җ Value: *string
в””в”Җв”Җ Type: *string
Servers_Configuration_Spec_ARM: Object (2 properties)
в”ңв”Җв”Җ Name: string
в””в”Җв”Җ Properties: *Object (2 properties)
    в”ңв”Җв”Җ Source: *string
    в””в”Җв”Җ Value: *string
Servers_Database_STATUS_ARM: Object (4 properties)
в”ңв”Җв”Җ Id: *string
в”ңв”Җв”Җ Name: *string
в”ңв”Җв”Җ Properties: *Object (2 properties)
в”Ӯ   в”ңв”Җв”Җ Charset: *string
в”Ӯ   в””в”Җв”Җ Collation: *string
в””в”Җв”Җ Type: *string
Servers_Database_Spec_ARM: Object (2 properties)
в”ңв”Җв”Җ Name: string
в””в”Җв”Җ Properties: *Object (2 properties)
    в”ңв”Җв”Җ Charset: *string
    в””в”Җв”Җ Collation: *string
